TDU2 Track Records/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Global CheckBox Style -->
    <Style TargetType="CheckBox">
        <!-- Remove focus dotted rectangle -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Width="20" Height="20">
                        <!-- Outer border for glossy effect -->
                        <Border x:Name="outerBorder" 
                                BorderBrush="#FF444444" BorderThickness="1.5" CornerRadius="2">
                            <Border.Background>
                                <!-- Glossy effect with a linear gradient -->
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <!-- Lighter color at the top to create a glossy effect -->
                                    <GradientStop Color="#FF666666" Offset="0.0"/>
                                    <!-- Bright gray -->
                                    <GradientStop Color="#FF222222" Offset="1.0"/>
                                    <!-- Dark gray -->
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <!-- The actual checkmark border -->
                        <Border x:Name="innerBorder" 
                                BorderBrush="#FF222222"
                                BorderThickness="1"
                                CornerRadius="2"
                                Margin="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Black" Offset="0.0"/>
                                    <GradientStop Color="#FF222222" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <!-- The checked icon with proper checkmark -->
                        <Path x:Name="checkMark"
                              Data="M 2 10 L 10 18 L 22 2"
                              Stroke="#FF00AA00"
                              StrokeThickness="2"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Change the border and show check mark when checked -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="innerBorder" Property="Background" Value="Black"/>
                            <Setter TargetName="checkMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <!-- Apply gradient for unchecked state -->
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="checkMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
