TDU2 Track Records/Themes/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Existing Brushes and Styles -->
    <SolidColorBrush x:Key="BorderBrush" Color="#cfcfcf" />
    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#626262" Offset="1"/>
        <GradientStop Color="#4c4c4c" Offset="0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ArrowBrush" Color="#cfcfcf" />
    <LinearGradientBrush x:Key="GlassBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#50FFFFFF" Offset="0"/>
        <GradientStop Color="#28FFFFFF" Offset="0.5"/>
        <GradientStop Color="#00FFFFFF" Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HoverBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#da5e69" Offset="0"/>
        <GradientStop Color="#d12e27" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledForeground" Color="#aaaaaa" />

    <!-- DatePicker Style -->
    <Style TargetType="DatePicker">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <!-- DatePicker TextBox -->
                        <DatePickerTextBox 
                            x:Name="PART_TextBox" 
                            Grid.Column="0" 
                            Background="{TemplateBinding Background}" 
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Focusable="False" />

                        <!-- Calendar Button -->
                        <Button 
                            x:Name="PART_Button" 
                            Grid.Column="1" 
                            Background="{StaticResource BackgroundBrush}" 
                            BorderBrush="{StaticResource BorderBrush}" 
                            BorderThickness="1"
                            FocusVisualStyle="{x:Null}"
                            Cursor="Hand"
                            ToolTip="Select date">
                            <Path 
                                Data="M0,0 L4,4 L8,0 Z" 
                                Fill="{StaticResource ArrowBrush}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Hover Effect for Button -->
                        <Trigger Property="IsMouseOver" SourceName="PART_Button" Value="True">
                            <Setter TargetName="PART_Button" Property="Background" Value="{StaticResource HoverBackground}"/>
                        </Trigger>
                        <!-- Disabled State -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                            <Setter Property="Background" Value="{StaticResource DisabledBackground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DatePickerTextBox Style -->
    <Style TargetType="DatePickerTextBox">
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DatePicker}}"/>
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=DatePicker}}"/>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=DatePicker}}"/>
        <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=DatePicker}}"/>
        <Setter Property="Padding" Value="{Binding Padding, RelativeSource={RelativeSource AncestorType=DatePicker}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePickerTextBox">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="3"
                        SnapsToDevicePixels="True">
                        <ScrollViewer 
                            Margin="0" 
                            x:Name="PART_ContentHost" 
                            Focusable="False" 
                            HorizontalScrollBarVisibility="Hidden" 
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CalendarButton Style -->
    <Style TargetType="Button" x:Key="DatePickerCalendarButton">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="3">
                            <Path 
                                Data="M0,0 L4,4 L8,0 Z" 
                                Fill="{StaticResource ArrowBrush}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="{StaticResource GlassBrush}" CornerRadius="3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverBackground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverToggleBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Calendar Style -->
    <Style TargetType="Calendar">
        <Setter Property="Background" Value="{StaticResource BackgroundBrushPopUp}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="SelectionMode" Value="SingleDate" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Calendar">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="3">
                        <Grid>
                            <CalendarItem 
                                Background="{StaticResource BackgroundBrushPopUp}" 
                                BorderBrush="{StaticResource BorderBrush}" 
                                Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Popup Style for DatePicker -->
    <Style TargetType="Popup" x:Key="DatePickerPopup">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Placement" Value="Bottom"/>
        <Setter Property="PopupAnimation" Value="Slide"/>
    </Style>


    <!-- Optional: Override the default Button in DatePicker -->
    <Style TargetType="Button" x:Key="DatePickerButtonStyle">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="3">
                            <Path 
                            Data="M0,0 L4,4 L8,0 Z" 
                            Fill="{StaticResource ArrowBrush}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="{StaticResource GlassBrush}" CornerRadius="3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverBackground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverToggleBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
