TDU2 Track Records/App.xaml

<Application x:Class="TDU2_Track_Records.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TDU2_Track_Records"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Button.xaml"/>
                <ResourceDictionary Source="Themes\CheckBox.xaml"/>
                <ResourceDictionary Source="Themes\DataGrid.xaml"/>
                <ResourceDictionary Source="Themes\TabControl.xaml"/>
                <ResourceDictionary Source="Themes\DatePicker.xaml"/>
                <ResourceDictionary Source="Themes\TabItem.xaml"/>
                <ResourceDictionary Source="Themes\GroupBox.xaml"/>
                <ResourceDictionary Source="Themes\TextBox.xaml"/>
                <ResourceDictionary Source="Themes\ComboBox.xaml"/>
                <ResourceDictionary Source="Themes\TreeView.xaml"/>
                <ResourceDictionary Source="Themes\Menu.xaml"/>
                <ResourceDictionary Source="Themes\ScrollBar.xaml"/>
                <ResourceDictionary Source="Themes\ListBox.xaml" />
                <!--<ResourceDictionary Source="Themes\ProgressBar.xaml"/>-->
                <ResourceDictionary Source="Themes\ToggleButton.xaml"/>
                <ResourceDictionary Source="Themes\ToolTip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- This disables focus visual style for all controls -->
            <Style TargetType="Control">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
