TDU2 Track Records/Drag.xaml

<Window x:Class="TDU2_Track_Records.Drag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDU2_Track_Records"
        mc:Ignorable="d" Foreground="#FFC3C3C3" Topmost="True"
        Title="Drag" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" SizeToContent="WidthAndHeight" FontSize="18" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="YourMessageTextBlock" Grid.Row="0" Foreground="Red" Background="Black" Text="" Visibility="Collapsed"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="Minimize_Button" MouseLeftButtonDown="Minimize_MouseLeftButtonDown"
                      Margin="0,0,5,0"
                      ToolTip="Minimize Application" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/ico/navigation/minimize.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/ico/navigation/minimize_over.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Close_Button" MouseLeftButtonDown="Close_Button_MouseLeftButtonDown"
                       Margin="0,0,5,0"
                       ToolTip="Close Application" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/ico/navigation/close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/ico/navigation/close_over.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
        <!-- Vehicle Selection Section -->
        <GroupBox Header="Select Vehicle" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,5">
            <StackPanel>
                <ComboBox x:Name="VehicleComboBox" DockPanel.Dock="Top" VerticalAlignment="Stretch" MaxWidth="248"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox x:Name="VehicleOwnedCheckBox" Margin="5" ToolTip="Owned">
                        <TextBlock Text="O" FontSize="14" VerticalAlignment="Center" />
                    </CheckBox>
                    <CheckBox x:Name="VehicleActiveCheckBox" Margin="5" ToolTip="Active" VerticalAlignment="Center">
                        <TextBlock Text="A" FontSize="14" VerticalAlignment="Center"/>
                    </CheckBox>
                    <CheckBox x:Name="VehiclePurchasableCheckBox" Margin="5" ToolTip="Purchasable" Click="VehiclePurchasableCheckBox_Click">
                        <TextBlock Text="P" FontSize="14"/>
                    </CheckBox>
                    <CheckBox x:Name="VehicleRewardCheckBox" Margin="5" ToolTip="Reward" Click="VehicleRewardCheckBox_Click">
                        <TextBlock Text="R" FontSize="14" Margin="0,0,0,0"/>
                    </CheckBox>
                    <Button x:Name="ReloadButton" Content="Reload" Margin="0,0,0,0" Padding="5,0,5,0" FontSize="8" Click="ReloadButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Drag Details Section -->
        <GroupBox Header="Acceleration" Grid.Row="2" VerticalAlignment="Top" Margin="0,5,0,5">
            <StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="0 - 60 mph = " Foreground="#FFC3C3C3"/>
                    <TextBox x:Name="ZeroToSixtyTextBox" Margin="0,0,0,0" 
                             Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"
                             MinWidth="40" MaxLength="5"
                             TextChanged="DecimalTextBox_TextChanged" 
                             PreviewTextInput="DecimalTextBox_PreviewTextInput" Loaded="TextBox_Loaded" />
                    <TextBlock Text="s." VerticalAlignment="Center" Foreground="#FFC3C3C3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="0 - 100 km/h = "  Foreground="#FFC3C3C3"/>
                    <TextBox x:Name="ZeroToHundredKphTextBox" Margin="0,0,0,0"
                             Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"
                             MinWidth="40" MaxLength="5"
                             TextChanged="DecimalTextBox_TextChanged" 
                             PreviewTextInput="DecimalTextBox_PreviewTextInput" Loaded="TextBox_Loaded"/>
                    <TextBlock Text="s." Foreground="#FFC3C3C3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="0 - 100 mph = " Foreground="#FFC3C3C3"/>
                    <TextBox x:Name="ZeroToHundredMphTextBox" Margin="0,0,0,0"
                             Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"
                             MinWidth="40" MaxLength="5"
                             TextChanged="DecimalTextBox_TextChanged" 
                             PreviewTextInput="DecimalTextBox_PreviewTextInput" Loaded="TextBox_Loaded"/>
                    <TextBlock Text="s." VerticalAlignment="Center" Foreground="#FFC3C3C3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="0 - 200 km/h = " Foreground="#FFC3C3C3"/>
                    <TextBox x:Name="ZeroToTwoHundredKphTextBox" Margin="0,0,0,0"
                             Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"
                             MinWidth="40" MaxLength="5"
                             TextChanged="DecimalTextBox_TextChanged"
                             PreviewTextInput="DecimalTextBox_PreviewTextInput" Loaded="TextBox_Loaded"/>
                    <TextBlock Text="s." Foreground="#FFC3C3C3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="0 - 400m. = " Foreground="#FFC3C3C3"/>
                    <TextBox x:Name="ZeroToFourHundredMetersTextBox" Margin="0,0,0,0"
                             Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"
                             MinWidth="40" MaxLength="5"
                             TextChanged="DecimalTextBox_TextChanged"
                             PreviewTextInput="DecimalTextBox_PreviewTextInput" Loaded="TextBox_Loaded"/>
                    <TextBlock Text="s." Foreground="#FFC3C3C3"/>
                </StackPanel>
                <GroupBox Header="0 to 1/4 miles" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text="Time" FontSize="12" HorizontalAlignment="Center" />
                                <TextBox DockPanel.Dock="Bottom" x:Name="QuarterMileTimeTextBox"
                                         FontSize="14" Width="70" Margin="5,5,5,5"
                                         HorizontalContentAlignment="Center"
                                         MaxLength="5"
                                         TextChanged="DecimalTextBox_TextChanged"
                                         PreviewTextInput="DecimalTextBox_PreviewTextInput" Loaded="TextBox_Loaded"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" MinWidth="70">
                                <TextBlock DockPanel.Dock="Top" Text="Spd Km/h." FontSize="12" Width="55"/>
                                <TextBox DockPanel.Dock="Bottom" x:Name="QuarterMileSpeedKphTextBox"
                                         FontSize="14"
                                         Width="70" HorizontalContentAlignment="Center"
                                         IsReadOnly="True" 
                                         Focusable="False" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text="Spd Mph." FontSize="12" Width="55"/>
                                <TextBox DockPanel.Dock="Bottom" x:Name="QuarterMileSpeedMphTextBox" FontSize="14"
                                         Width="70" HorizontalContentAlignment="Center" MaxLength="6" Loaded="TextBox_Loaded"
                                         TextChanged="QuarterMileSpeedMphTextBox_TextChanged" PreviewTextInput="DecimalTextBox_PreviewTextInput" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="1000m = " Foreground="#FFC3C3C3"/>
                    <TextBox x:Name="ThousandMetersTextBox" Margin="0,0,0,0"
                             Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"
                             MinWidth="40" MaxLength="5" Loaded="TextBox_Loaded"
                             TextChanged="DecimalTextBox_TextChanged"
                             PreviewTextInput="DecimalTextBox_PreviewTextInput"/>
                    <TextBlock Text="s." Foreground="#FFC3C3C3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="1mi = " Foreground="#FFC3C3C3"/>
                    <TextBox x:Name="OneMileTextBox" Margin="0,0,0,0"
                             Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"
                             MinWidth="40" MaxLength="5" Loaded="TextBox_Loaded"
                             TextChanged="DecimalTextBox_TextChanged"
                             PreviewTextInput="DecimalTextBox_PreviewTextInput"/>
                    <TextBlock Text="s." Foreground="#FFC3C3C3"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!-- Braking Section -->
        <GroupBox Header="Braking" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1">
            <StackPanel>
                <GroupBox Header="100 kph to 0" Padding="5,0,5,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DockPanel Margin="5,0,5,0">
                            <TextBlock DockPanel.Dock="Top" Text="Distance m." FontSize="12" HorizontalAlignment="Center"/>
                            <TextBox DockPanel.Dock="Bottom" x:Name="Braking100KphDistanceMBox"
                                     FontSize="14" Text="" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0,0,0,0"
                                     MinWidth="100" HorizontalContentAlignment="Center"
                                     Focusable="False" IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel Margin="5,0,0,0">
                            <TextBlock DockPanel.Dock="Top" Text="Distance ft." FontSize="12" HorizontalAlignment="Center"/>
                            <TextBox DockPanel.Dock="Bottom" x:Name="Braking100KphDistanceFtBox"
                                     FontSize="14" Text="" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0,0,0,0"
                                     MinWidth="100" HorizontalContentAlignment="Center"
                                     MaxLength="6" Loaded="TextBox_Loaded"
                                     PreviewTextInput="DecimalTextBox_PreviewTextInput" 
                                     TextChanged="DecimalTextBox_TextChanged" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="80 mph to 0" Padding="5,0,5,5" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DockPanel Margin="5,0,5,0">
                            <TextBlock DockPanel.Dock="Top" Text="Distance m." FontSize="14" HorizontalAlignment="Center"/>
                            <TextBox DockPanel.Dock="Bottom" x:Name="Braking80MphDistanceMBox"
                                     FontSize="14" Text="" Margin="0,0,0,0"
                                     Width="70" MinWidth="100" HorizontalContentAlignment="Center"
                                     IsReadOnly="True" Focusable="false" />
                        </DockPanel>
                        <DockPanel Margin="5,0,0,0">
                            <TextBlock DockPanel.Dock="Top" Text="Distance ft." FontSize="14" HorizontalAlignment="Center"/>
                            <TextBox DockPanel.Dock="Bottom" x:Name="Braking80MphDistanceFtBox" FontSize="14" 
                                     Margin="0,0,0,0" Width="70"
                                     MinWidth="100" HorizontalContentAlignment="Center"
                                     MaxLength="6" Loaded="TextBox_Loaded"
                                     PreviewTextInput="DecimalTextBox_PreviewTextInput"
                                     TextChanged="DecimalTextBox_TextChanged"  />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="70 mph to 0" Padding="5,0,5,5" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DockPanel Margin="5,0,5,0">
                            <TextBlock DockPanel.Dock="Top" Text="Distance m." FontSize="14" HorizontalAlignment="Center"/>
                            <TextBox DockPanel.Dock="Bottom" x:Name="Braking70MphDistanceMBox"
                                     FontSize="14" Text="" Margin="0,0,0,0"
                                     Width="70" MinWidth="100"
                                     HorizontalContentAlignment="Center"
                                     IsReadOnly="True" Focusable="false" />
                        </DockPanel>
                        <DockPanel Margin="5,0,0,0">
                            <TextBlock DockPanel.Dock="Top" Text="Distance ft." FontSize="14" HorizontalAlignment="Center"/>
                            <TextBox DockPanel.Dock="Bottom" x:Name="Braking70MphDistanceFtBox" FontSize="14"
                                     Margin="0,0,0,0" Width="70" MinWidth="100" HorizontalContentAlignment="Center"
                                     MaxLength="6" Loaded="TextBox_Loaded"
                                     PreviewTextInput="DecimalTextBox_PreviewTextInput"
                                     TextChanged="DecimalTextBox_TextChanged" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="60 mph to 0" Padding="5,0,5,5" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DockPanel Margin="5,0,5,0">
                            <TextBlock DockPanel.Dock="Top" Text="Distance m." FontSize="14" HorizontalAlignment="Center"/>
                            <TextBox DockPanel.Dock="Bottom" x:Name="Braking60MphDistanceMBox"
                                     FontSize="14" Text="" Margin="0,0,0,0"
                                     Width="70" MinWidth="100"
                                     HorizontalContentAlignment="Center"
                                     IsReadOnly="True" Focusable="false" />
                        </DockPanel>
                        <DockPanel Margin="5,0,0,0">
                            <TextBlock DockPanel.Dock="Top" Text="Distance ft." FontSize="14" HorizontalAlignment="Center"/>
                            <TextBox DockPanel.Dock="Bottom" x:Name="Braking60MphDistanceFtBox" FontSize="14"
                                     Margin="0,0,0,0" Width="70" MinWidth="100" HorizontalContentAlignment="Center"
                                     MaxLength="6" Loaded="TextBox_Loaded"
                                     PreviewTextInput="DecimalTextBox_PreviewTextInput"
                                     TextChanged="DecimalTextBox_TextChanged" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Content="Load" Click="LoadFromDBButton_Click" Margin="5,0,5,0" Focusable="False"/>
                    <Button  Content="Save" Click="SaveToDBButton_Click" Margin="5,0,5,0"/>
                    <Button Content="Reset" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>