TDU2 Track Records/houses.xaml

<Window x:Class="TDU2_Track_Records.houses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TDU2_Track_Records.Properties"
        xmlns:local="clr-namespace:TDU2_Track_Records"
        mc:Ignorable="d" FontFamily="Adobe Gothic Std B"
        FontSize="20"
        MinWidth="800"
        MinHeight="600"
        Title="Dealerships"
        WindowStyle="None"
        AllowsTransparency="True" 
        Opacity="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowOpacity, Mode=OneWay}"
        Background="{x:Null}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        HorizontalContentAlignment="Stretch"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        MouseLeftButtonDown="dealerships_MouseLeftButtonDown">
    <Border BorderBrush="Red" BorderThickness="1,1,1,1"
            CornerRadius="50,50,50,50"
            Margin="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >
        <Border.Background>
            <ImageBrush ImageSource="/Images/backgrounds/carbon.png"
                    TileMode="Tile" 
                    Viewport="0,0,256,256" 
                    ViewportUnits="Absolute" 
                    Stretch="None" Opacity="{Binding Source={x:Static p:Settings.Default}, Path=BGOpacity, Mode=OneWay}"/>
        </Border.Background>
        <Grid>
            <!-- Column and Row Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image x:Name="Settings_Button" MouseLeftButtonDown="Settings_MouseLeftButtonDown"
                   Margin="0,0,5,0" MinWidth="32" MinHeight="32"
                   ToolTip="Settings" Width="50" Height="50">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/navigation/settings.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/navigation/settings_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="Minimize_Button" MouseLeftButtonDown="Minimize_MouseLeftButtonDown"
                   Margin="0,0,5,0" MinWidth="32" MinHeight="32"
                   ToolTip="Minimize Application" Width="50" Height="50">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/navigation/minimize.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/navigation/minimize_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="Close_Button" MouseLeftButtonDown="Close_Button_MouseLeftButtonDown"
                   Margin="0,0,5,0" MinWidth="32" MinHeight="32"
                   ToolTip="Close Application" Width="50" Height="50">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/navigation/close.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/navigation/close_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <!-- Island Selector -->
            <StackPanel x:Name="IslandSelector" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <ComboBox x:Name="IslandComboBox" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Margin="10"
                             Width="200" 
                             SelectionChanged="IslandComboBox_SelectionChanged" FontSize="14" PreviewMouseRightButtonDown="IslandComboBox_PreviewMouseRightButtonDown">
                    <ComboBoxItem Content="Ibiza"/>
                    <ComboBoxItem Content="Hawaii"/>
                </ComboBox>

                <!--<ScrollViewer MaxHeight="600" VerticalScrollBarVisibility="Auto" Padding="5,5,5,5" CanContentScroll="True" HorizontalContentAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True">-->
                <Border CornerRadius="50">
                <ListBox Visibility="Visible"
                     
                     MaxHeight="600"
                     x:Name="DealershipListBox"
                     ScrollViewer.CanContentScroll="True"
                     Margin="0,0,0,0" MinWidth="200"
                     SelectionChanged="DealershipListBox_SelectionChanged"
                     d:ItemsSource="{d:SampleData ItemCount=40}"
                     FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>
                <!--</ScrollViewer>-->

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
                <GroupBox x:Name="HouseName" Header="{Binding HouseName}" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="HouseImage" Margin="5,2,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <GroupBox Header="Rating" VerticalAlignment="Top">
                                <TextBlock x:Name="HouseRating" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <GroupBox Header="Price" HorizontalContentAlignment="Center" Padding="5,0,5,0" VerticalAlignment="Top">
                                <TextBlock x:Name="HousePrice" FontWeight="Bold" HorizontalAlignment="Center" MinWidth="82"/>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <GroupBox Header="Owned" VerticalAlignment="Top">
                                <TextBlock x:Name="HouseOwned" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <GroupBox Header="Max Slots" VerticalAlignment="Top">
                                <TextBlock x:Name="HouseMaxSlots" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!-- Houses Display -->
            <ScrollViewer x:Name="VehiclesScrollViewer" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
              Margin="10" Visibility="Visible"
                      MouseLeftButtonDown="dealerships_MouseLeftButtonDown"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      FocusVisualStyle="{x:Null}"
                      MinHeight="400"
                      MinWidth="800"
                      MaxHeight="600"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
                <Grid x:Name="VehiclesStackPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
