TDU2 Track Records/InputRecords.xaml

<Window x:Class="TDU2_Track_Records.InputRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDU2_Track_Records.Classes"
        xmlns:p="clr-namespace:TDU2_Track_Records.Properties"
        xmlns:behaviors="clr-namespace:TDU2_Track_Records.Classes"
        xmlns:vm="clr-namespace:TDU2_Track_Records.ViewModels"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" 
        Title="TDU2 Track Records" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="/TDU2TR.ico" FontFamily="Adobe Gothic Std B" FontSize="16" 
        Background="{x:Null}"
        Opacity="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowOpacity, Mode=OneWay}" >

    <Window.DataContext>
        <vm:RaceDataViewModel />
    </Window.DataContext>
    <Border BorderBrush="Red" BorderThickness="10,10,10,10"
            CornerRadius="50,50,50,50"
            Margin="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            >
        <Border.Background>
            <ImageBrush ImageSource="/Images/BG2.png" Opacity="{Binding Source={x:Static p:Settings.Default}, Path=BGOpacity, Mode=OneWay}"/>
        </Border.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" TileMode="None"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
                <Image Source="/Images/tdu2.ico" Stretch="UniformToFill" Margin="80,0,5,0" Width="45" DockPanel.Dock="Left"/>
                <TextBlock Text="TDU2 Track Records" FontSize="48" Foreground="{DynamicResource HoverBackground}" FontFamily="Gill Sans MT Ext Condensed Bold" Background="{DynamicResource GlassBrush}" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,5">
                <Image x:Name="tracks_Button" MouseLeftButtonDown="Tracks_MouseLeftButtonDown"
                   Margin="0,0,5,0" Width="32" Height="32"
                   ToolTip="Add Events" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/objectives/crc.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/objectives/ico_roads.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="Objectives_Button" MouseLeftButtonDown="Objectives_MouseLeftButtonDown"
                    Margin="0,0,5,0" Width="32" Height="32"
                    ToolTip="Objectives" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/navigation/objectives.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/navigation/objectives_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="Houses_Button" MouseLeftButtonDown="Houses_MouseLeftButtonDown"
                    Margin="0,0,5,0"
                    ToolTip="Houses" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/navigation/house.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/navigation/house_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="Dealership_Button" MouseLeftButtonDown="Dealership_MouseLeftButtonDown"
                    Margin="0,0,5,0"
                    ToolTip="Dealerships" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/navigation/dealership.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/navigation/dealership_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="PowerLaps_Button" MouseLeftButtonDown="PowerLaps_MouseLeftButtonDown"
                        Margin="0,0,5,0"
                        ToolTip="Power Laps Leaderboard" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/lap.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/Lap_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="VehicleManager_Button" MouseLeftButtonDown="VehicleManager_MouseLeftButtonDown"
                       Margin="0,0,5,0" Width="32" Height="32"
                       ToolTip="Vehicle Management" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/navigation/cars.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/navigation/cars_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="Settings_Button" MouseLeftButtonDown="Settings_MouseLeftButtonDown"
                       Margin="0,0,5,0"
                       Width="32" Height="32" MinWidth="32" MinHeight="32"
                       ToolTip="Settings" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/navigation/settings.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/navigation/settings_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="Minimize_Button" MouseLeftButtonDown="Minimize_MouseLeftButtonDown"
                       Margin="0,0,5,0"
                       Width="32" Height="32" MinWidth="32" MinHeight="32"
                       ToolTip="Minimize Application" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/navigation/minimize.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/navigation/minimize_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="Close_Button" MouseLeftButtonDown="Close_Button_MouseLeftButtonDown"
                       Margin="0,0,5,0"
                       Width="32" Height="32" MinWidth="32" MinHeight="32"
                       ToolTip="Close Application" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/navigation/close.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/navigation/close_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </DockPanel>
            <!--Row 0-->

            <!--Row 1-->
            <GroupBox Header="Event" Grid.Column="1" Grid.Row="1" Margin="20,0,5,0">
                <StackPanel>
                    <DockPanel>
                        <GroupBox Header="Event Type">
                            <ComboBox x:Name="combo_Type" TabIndex="0" SelectionChanged="combo_Type_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}" Width="40" Height="40" />
                                            <TextBlock Text="{Binding Description}" Margin="5,0,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="Event Name">
                            <ComboBox x:Name="combo_Track" ItemsSource="{Binding}" MinWidth="160" MaxDropDownHeight="250" SelectionChanged="combo_Track_SelectionChanged"/>
                        </GroupBox>
                        <GroupBox Header="Information">
                            <Image MouseLeftButtonDown="Btn_TrackInfo_Click" Width="32" Height="32" MinWidth="32" MinHeight="32" ToolTip="Information">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Images/info.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="Images/info_over.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </GroupBox>
                        <GroupBox Header="Weather">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox x:Name="cb_conditions" BorderBrush="{x:Null}" Checked="cb_conditions_StateChanged" Unchecked="cb_conditions_StateChanged" Visibility="Collapsed"/>
                                <ToggleButton Foreground="{x:Null}" x:Name="cb_weather" MouseLeftButtonDown="cb_weather_MouseLeftButtonDown" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="32" MinHeight="32" Click="cb_weather_Click" >
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image>
                                                    <Image.Style>
                                                        <Style>
                                                            <Setter Property="Image.Source" Value="Images/sun.png" />
                                                            <Setter Property="Image.ToolTip" Value="Sunny"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                    <Setter Property="Image.Source" Value="Images/rain.png" />
                                                                    <Setter Property="Image.ToolTip" Value="Rainny"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Orientation">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox x:Name="cb_orientation" BorderBrush="{x:Null}" Checked="cb_orientation_StateChanged" Unchecked="cb_orientation_StateChanged" Margin="5,0,0,0" Visibility="Collapsed"/>
                                <ToggleButton Foreground="{x:Null}" x:Name="toggle_orientation" MouseLeftButtonDown="toggle_orientation_MouseLeftButtonDown" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="32" MinHeight="32" Click="toggle_orientation_Click">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image>
                                                    <Image.Style>
                                                        <Style>
                                                            <Setter Property="Image.Source" Value="Images/clockwise.png" />
                                                            <Setter Property="Image.ToolTip" Value="Clockwise"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                    <Setter Property="Image.Source" Value="Images/anticlockwise.png" />
                                                                    <Setter Property="Image.ToolTip" Value="Anticlockwise"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                    <DockPanel x:Name="Lap_Race_Length" Visibility="Collapsed">
                        <GroupBox Header="Lap Length" x:Name="lbl_LapLength" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="220">
                            <DockPanel HorizontalAlignment="Center">
                                <TextBlock x:Name="lap_Length"
                                           DockPanel.Dock="left"
                                           Text="{Binding}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock x:Name="lap_distance_unit"
                                           DockPanel.Dock="Right"
                                           Text="{Binding Source={x:Static p:Settings.Default}, Path=distance, Mode=OneWay}"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"/>
                                <!---->
                            </DockPanel>
                        </GroupBox>
                        <Border Width="1" Margin="0,0" Background="Red"/>
                        <GroupBox Header="Race Length" VerticalAlignment="Center" x:Name="lbl_raceLength" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="87">
                            <DockPanel HorizontalAlignment="Center" >
                                <TextBlock Text="{Binding}" x:Name="race_Length" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock x:Name="race_distance_unit"
                                           Text="{Binding Source={x:Static p:Settings.Default}, Path=distance, Mode=OneWay}"
                                           Visibility="Collapsed" VerticalAlignment="Center"/>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                    <StackPanel x:Name="Race_Lap_Record" Visibility="Collapsed">
                        <StackPanel>
                            <GroupBox Header="Race Record" x:Name="Race_Record_Header">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock x:Name="txt_RrecCar" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Border Width="1" Margin="5,0" Background="Red"/>
                                    <TextBlock x:Name="txt_Rrec" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Image x:Name="weatherS_Rrec" Source="Images/sun.png" Visibility="Collapsed"/>
                                    <Image x:Name="weatherR_Rrec" Source="Images/rain.png" Visibility="Collapsed"/>
                                    <Image x:Name="orientationC_Rrec" Source="Images/clockwise.png" Visibility="Collapsed"/>
                                    <Image x:Name="orientationA_Rrec" Source="Images/anticlockwise.png" Visibility="Collapsed"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <GroupBox Header="Lap Record" x:Name="Lap_Record_Header">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock x:Name="txt_lrecCar" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Border Width="1" Margin="5,0" Background="Red"/>
                                    <TextBlock x:Name="txt_lrec" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Image x:Name="weatherS_lrec" Source="Images/sun.png" Visibility="Collapsed"/>
                                    <Image x:Name="weatherR_lrec" Source="Images/rain.png" Visibility="Collapsed"/>
                                    <Image x:Name="orientationC_lrec" Source="Images/clockwise.png" Visibility="Collapsed"/>
                                    <Image x:Name="orientationA_lrec" Source="Images/anticlockwise.png" Visibility="Collapsed"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel x:Name="Event_Progress_Total_Distance" Visibility="Collapsed">
                        <GroupBox Header="Event Progress">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="txt_Progress_1" />
                                <Border Width="1" Margin="5,0" Background="Red"/>
                                <TextBlock x:Name="txt_Progress_2" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Total Distance Driven" x:Name="lbl_TotalOdometer" VerticalAlignment="Top">
                            <DockPanel HorizontalAlignment="Center">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding}" x:Name="Total_Odometer" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock DockPanel.Dock="Right" x:Name="total_distance_unit"
                                           Text="{Binding Source={x:Static p:Settings.Default}, Path=distance, Mode=OneWay}"
                                           VerticalAlignment="Bottom"
                                           Visibility="Collapsed"/>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                    <TextBlock x:Name="sysMSG" Text="Placeholder" Foreground="Red" HorizontalAlignment="Center" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Vehicle Details" Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Visibility="Visible">
                <StackPanel>
                    <DockPanel>
                        <GroupBox Header="Class">
                            <ComboBox x:Name="combo_Class" MinWidth="75" VerticalAlignment="Stretch" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" MaxHeight="38" Padding="5,5,5,5" SelectionChanged="combo_Class_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}" Width="32" Height="32" Stretch="UniformToFill" />
                                            <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="Name" DockPanel.Dock="Right">
                            <ComboBox x:Name="combo_Vehicle" ItemsSource="{Binding}" SelectionChanged="combo_Vehicle_SelectionChanged" />
                        </GroupBox>
                    </DockPanel>
                    <StackPanel>
                        <GroupBox Header="Odometer">
                            <TextBox x:Name="txt_odometer"
                                     TabIndex="4"
                                     local:PlaceholderBehavior.PlaceholderText="0.0"
                                     Margin="5,0"
                                     HorizontalContentAlignment="Center"
                                     MinWidth="200" Tag="0.0"/>
                        </GroupBox>
                        <GroupBox Header="Vehicle Record">
                            <TextBlock x:Name="txt_vehicleRecord" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Attempts on Event" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <TextBlock x:Name="txt_vehicleAttempts" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <!--Row 3-->
            <GroupBox Header="Race Data" Grid.Column="3" Grid.Row="1" Margin="5,0,20,5" Visibility="Visible">
                <StackPanel>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="MM  :   SS   .   MS" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,21,0,0" Width="132"/>
                        <Border Grid.Column="6" Grid.Row="0" Grid.RowSpan="100" Width="1" Margin="5,0" Background="Red"/>
                        <TextBlock Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Text="Average Speed" MaxWidth="70" TextAlignment="Center" TextWrapping="Wrap" MinWidth="70"/>
                    </Grid>

                    <!-- Dynamic Laps -->
                    <ItemsControl ItemsSource="{Binding Laps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding LapName}" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Minutes}" Grid.Column="1" MaxLength="1" />
                                    <TextBlock Text=":" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Seconds}" Grid.Column="3" MaxLength="2" />
                                    <TextBlock Text="." Grid.Column="4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Milliseconds}" Grid.Column="5" MaxLength="3"/>
                                    <TextBlock Text="{Binding AverageSpeed}" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Speed}" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Summary GroupBoxes -->
                    <GroupBox Header="Average Lap" Grid.Column="4" Grid.Row="7" x:Name="lbl_avgLapTime">
                        <TextBlock Text="{Binding AverageLapTime}" x:Name="average_LapTime" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Average Speed" x:Name="lbl_AverageSpeed">
                        <TextBlock Text="{Binding AverageSpeed}" x:Name="Average_Speed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Race Time" x:Name="lbl_TotalTime">
                        <TextBlock Text="{Binding TotalTime}" x:Name="Total_Time" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </GroupBox>
                    <GroupBox Header="Timestamp" Visibility="Visible">
                        <TextBlock x:Name="txt_Timestamp" Text="{Binding Timestamp}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"  Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" UseLayoutRounding="True">
                    <CheckBox x:Name="keep" TabIndex="21" VerticalAlignment="Center" Foreground="Black" Margin="20,10,0,0" Checked="keep_Checked" />
                    <TextBlock Text="Keep Choices?" 
                            FontSize="16" 
                            Foreground="#FFBBBBBB" 
                            FontWeight="Bold" 
                            VerticalAlignment="Center" 
                            Margin="0,10,0,0" 
                            MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Keeps Trackname and _vehiclecategory_name the same," FontWeight="Bold"/>
                                    <TextBlock Text="Car goes to next in line when submit." FontStyle="Italic"/>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <Button x:Name="btn_reset" Content="Reset" TabIndex="22" FontWeight="Bold" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10,10,10,0"  />
                    <Button x:Name="btn_submit" Content="Submit" TabIndex="20" FontWeight="Bold" Foreground="White" FontSize="18" Margin="10,10,10,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
