TDU2 Track Records/MinimizeButton.xaml

<UserControl x:Class="TDU2_Track_Records.MinimizeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid>
        <TextBlock Foreground="Red" Text="_" MouseLeftButtonDown="MinimizeButton_Click" FontFamily="Britannic Bold" FontSize="30">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"
                                  Direction="300"
                                  ShadowDepth="2"
                                  Opacity="0.9"
                                  BlurRadius="7"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="White" Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="Red" Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
