TDU2 Track Records/ObjectivesWindow.xaml

<Window x:Class="TDU2_Track_Records.ObjectivesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDU2_Track_Records"
        mc:Ignorable="d"
        Title="ObjectivesWindow" MinHeight="600" Width="800" SizeToContent="WidthAndHeight">

    <Window.Background>
        <ImageBrush ImageSource="/Images/BG.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Define the space for the TabControl -->
            <RowDefinition Height="*" />
            <!-- TabControl takes most of the space -->
            <!-- Define the space for the ScrollViewer -->
            <RowDefinition Height="Auto" />
            <!-- Adjust height based on content -->
        </Grid.RowDefinitions>

        <!-- TabControl in the first row of the grid -->
        <TabControl Name="ObjectivesTabControl" HorizontalAlignment="Center" Grid.Row="0" SelectionChanged="ObjectivesTabControl_SelectionChanged">
            <!-- TabItem 1: Summary -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Images/ico/objectives/cat_0.png" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,0"/>
                        <TextBlock Text="Summary" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FF161B1E" HorizontalAlignment="Center" Width="700" Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="250"/>
                        <RowDefinition Height="Auto" MinHeight="250"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Circular Progress Bars -->
                    <local:CircularProgressBar x:Name="competitionProgress" Progress="50" Grid.Row="0" Grid.Column="0" StrokeColor="#FF2F91F5" Margin="0,20,0,20" Width="100" Height="100">
                        <local:CircularProgressBar.Background>
                            <ImageBrush ImageSource="/Images/ico/categories/ico_cat1.png" Stretch="UniformToFill"/>
                        </local:CircularProgressBar.Background>
                    </local:CircularProgressBar>
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" >
                        <TextBlock x:Name="CompetitionTitle" Foreground="#FF2F91F5" Text="Lonely" FontSize="20"></TextBlock>
                        <TextBlock x:Name="CompetitionLevel" Foreground="#FF2F91F5" Text="1/15" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <local:CircularProgressBar x:Name="socialProgress" Progress="70" Grid.Row="1" Grid.Column="2" StrokeColor="HotPink">
                        <local:CircularProgressBar.Background>
                            <ImageBrush ImageSource="/Images/ico/categories/ico_cat4.png" Stretch="UniformToFill"/>
                        </local:CircularProgressBar.Background>
                    </local:CircularProgressBar>
                    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" >
                        <TextBlock x:Name="SocialTitle" Foreground="HotPink" Text="Lonely" FontSize="20"></TextBlock>
                        <TextBlock x:Name="SocialLevel" Foreground="HotPink" Text="1/15" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <local:CircularProgressBar x:Name="discoveryProgress" Progress="30" Grid.Row="1" Grid.Column="0" StrokeColor="DarkOrange">
                        <local:CircularProgressBar.Background>
                            <ImageBrush ImageSource="/Images/ico/categories/ico_cat3.png" Stretch="UniformToFill"/>
                        </local:CircularProgressBar.Background>
                    </local:CircularProgressBar>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" >
                        <TextBlock x:Name="DiscoveryTitle" Foreground="DarkOrange" Text="Lonely" FontSize="20"></TextBlock>
                        <TextBlock x:Name="DiscoveryLevel" Foreground="DarkOrange" Text="1/15" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <local:CircularProgressBar x:Name="collectionProgress" Progress="90" Grid.Row="0" Grid.Column="2" StrokeColor="#FFA5C33B" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:CircularProgressBar.Background>
                            <ImageBrush ImageSource="/Images/ico/categories/ico_cat2.png" Stretch="UniformToFill"/>
                        </local:CircularProgressBar.Background>
                    </local:CircularProgressBar>
                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" >
                        <TextBlock x:Name="CollectionTitle" Foreground="#FFA5C33B" Text="Lonely" FontSize="20"></TextBlock>
                        <TextBlock x:Name="CollectionLevel" Foreground="#FFA5C33B" Text="1/15" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <local:CircularProgressBar x:Name="globalLevelProgress" Progress="60" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" StrokeColor="Gold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:CircularProgressBar.Background>
                            <ImageBrush ImageSource="/Images/ico/categories/ico_cat0.png" Stretch="UniformToFill"/>
                        </local:CircularProgressBar.Background>
                    </local:CircularProgressBar>
                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,140" >
                        <TextBlock x:Name="GlobalTitle" Foreground="Gold" Text="Lonely" FontSize="20"></TextBlock>
                        <TextBlock x:Name="GlobalLevel" Foreground="Gold" Text="1/15" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- TabItem 2: Competition -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="60" Margin="5,5,5,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/ico/objectives/cat_1.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Images/ico/objectives/cat_1_over.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock x:Name="Tab1" Text="Competition" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tab1Type" Text="Normal" Visibility="Collapsed"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="Tab1Grid">
                    <UniformGrid x:Name="Tab1SubCategoryGrid" Columns="2" Margin="10" VerticalAlignment="Top" Height="400"/>
                </Grid>
            </TabItem>

            <!-- TabItem 3: Social -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Width="60" Margin="5,5,5,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/Images/ico/objectives/cat_2.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Images/ico/objectives/cat_1_over.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock x:Name="Tab2" Text="Collection" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tab2Type" Text="Normal" Visibility="Collapsed"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="Tab2Grid">
                    <UniformGrid x:Name="Tab2SubCategoryGrid" Columns="2" Margin="10" VerticalAlignment="Top" Height="400"/>
                </Grid>
            </TabItem>

            <!-- TabItem 4: Discovery -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Images/ico/objectives/cat_3.png" Width="60" Margin="5,5,5,0"/>
                        <TextBlock x:Name="Tab3" Text="Discovery" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tab3Type" Text="Normal" Visibility="Collapsed"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="Tab3Grid">
                    <UniformGrid x:Name="Tab3SubCategoryGrid" Columns="2" Margin="10" VerticalAlignment="Top" Height="400" />
                </Grid>
            </TabItem>

            <!-- TabItem 5: Collection -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Images/ico/objectives/cat_4.png" Width="60" Margin="5,5,5,0"/>
                        <TextBlock x:Name="Tab4" Text="Social" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tab4Type" Text="Normal" Visibility="Collapsed"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="Tab4Grid">
                    <UniformGrid x:Name="Tab4SubCategoryGrid" Columns="2" Margin="10" VerticalAlignment="Top" Height="400" />
                </Grid>
            </TabItem>

            <!-- TabItem 6: Competition (Casino) -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Images/ico/categories/ico_cat1casino.png" Width="60"/>
                        <TextBlock x:Name="Tab5" Text="Competition" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tab5Type" Text="Casino" Visibility="Collapsed"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="Tab5Grid">
                    <UniformGrid x:Name="Tab5SubCategoryGrid" Columns="2" Margin="10" VerticalAlignment="Top" Height="400"/>
                </Grid>
            </TabItem>

            <!-- TabItem 7: Social (Casino) -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Images/ico/categories/ico_cat2casino.png" Width="60"/>
                        <TextBlock x:Name="Tab6" Text="Collection" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tab6Type" Text="Casino" Visibility="Collapsed"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="Tab6Grid">
                    <UniformGrid x:Name="Tab6SubCategoryGrid" Columns="2" Margin="10" VerticalAlignment="Top" Height="400"/>
                </Grid>
            </TabItem>

            <!-- TabItem 8: Discovery (Casino) -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Images/ico/categories/ico_cat3casino.png" Width="60"/>
                        <TextBlock x:Name="Tab7" Text="Discovery" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tab7Type" Text="Casino" Visibility="Collapsed"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="Tab7Grid">
                    <UniformGrid x:Name="Tab7SubCategoryGrid" Columns="2" Margin="10" VerticalAlignment="Top" Height="400" />
                </Grid>
            </TabItem>

            <!-- TabItem 9: Collection (Casino) -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="/Images/ico/categories/ico_cat4casino.png" Width="60"/>
                        <TextBlock x:Name="Tab8" Text="Social" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tab8Type" Text="Casino" Visibility="Collapsed"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="Tab8Grid">
                    <UniformGrid x:Name="Tab8SubCategoryGrid" Columns="2" Margin="10" VerticalAlignment="Top" Height="400" />
                </Grid>
            </TabItem>
        </TabControl>

        <!-- ScrollViewer in the second row of the grid -->
        <ScrollViewer Grid.Row="1" x:Name="ObjectiveScrollViewer" FocusVisualStyle="{x:Null}" MinHeight="300" MaxHeight="300" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <StackPanel x:Name="ObjectiveScrollViewerContent" />
        </ScrollViewer>

    </Grid>
</Window>
