TDU2 Track Records/SettingsWindow.xaml

<Window x:Class="TDU2_Track_Records.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TDU2_Track_Records.Properties"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:TDU2_Track_Records"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Opacity="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowOpacity, Mode=OneWay}"
 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Adobe Gothic Std B" FontSize="16" 
        WindowStyle="None" AllowsTransparency="True" 
        Background="{x:Null}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.Resources>
        <local:UnitConverter x:Key="UnitConverter"/>
    </Window.Resources>
                   <StackPanel Margin="10">
                        <GroupBox Header="Main Window Opacity">
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="OpacitySlider" Minimum="0.05" LargeChange="0.25" Maximum="1" Width="150" Margin="5" TickFrequency="0.05" TickPlacement="Both"
                                        Value="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowOpacity, Mode=TwoWay}" />

                                <TextBlock Text="{Binding ElementName=OpacitySlider, Path=Value, StringFormat='Opacity: {0:F2}'}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Background Opacity">
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="BGOpacitySlider" Minimum="0.05" LargeChange="0.25" Maximum="1" Width="150" Margin="5" TickFrequency="0.05" TickPlacement="Both"
                                        Value="{Binding Source={x:Static p:Settings.Default}, Path=BGOpacity, Mode=TwoWay}"  />

                                <TextBlock Text="{Binding ElementName=BGOpacitySlider, Path=Value, StringFormat='Opacity: {0:F2}'}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Units">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Slider x:Name="UnitSlider" Minimum="0" Maximum="1" TickFrequency="1" IsSnapToTickEnabled="True" Width="150"
                                        Value="{Binding Source={x:Static p:Settings.Default}, Path=system, Converter={StaticResource UnitConverter}, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Speed: " FontSize="12"/>
                    <TextBlock x:Name="SpeedUnit"  FontSize="12" Text="{Binding Source={x:Static p:Settings.Default}, Path=speed, Mode=OneWay}" />
                    <TextBlock Text=" Weight: "  FontSize="12" Margin="5,0,0,0"/>
                    <TextBlock x:Name="WeightUnit"  FontSize="12" Text="{Binding Source={x:Static p:Settings.Default}, Path=weight, Mode=OneWay}" />
                    <TextBlock Text="Distance: "  FontSize="12" Margin="5,0,0,0"/>
                    <TextBlock x:Name="DistanceUnit"  FontSize="12" Text="{Binding Source={x:Static p:Settings.Default}, Path=distance, Mode=OneWay}" />
                    <TextBlock Text="Torque: "  FontSize="12" Margin="5,0,0,0"/>
                    <TextBlock x:Name="torqueUnit"  FontSize="12" Text="{Binding Source={x:Static p:Settings.Default}, Path=torque, Mode=OneWay}" />
                        </StackPanel>
                            </StackPanel>
                        </GroupBox>
            <Button Content="Close" Margin="5" Click="CancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" MinHeight="40" Foreground="White" />
    </StackPanel>
</Window>
