TDU2 Track Records/SettingsWindow.xaml

<Window x:Class="TDU2_Track_Records.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TDU2_Track_Records.Properties"
        xmlns:local="clr-namespace:TDU2_Track_Records"
        mc:Ignorable="d" 
        Title="Settings" MinWidth="382" MinHeight="350" MaxWidth="500" MaxHeight="550" Opacity="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowOpacity, Mode=OneWay}" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}">

    <Window.Resources>
        <local:UnitConverter x:Key="UnitConverter"/>
    </Window.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/BG.png" Opacity="{Binding Source={x:Static p:Settings.Default}, Path=BGOpacity, Mode=OneWay}"/>
        </Border.Background>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

            <TabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" HorizontalAlignment="Center" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="342" MinHeight="212" MaxWidth="342">
                <!-- O pacity and Units Tab -->
                <TabItem Header="Settings">
                    <StackPanel Margin="10">
                        <GroupBox Header="Main Window Opacity">
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="OpacitySlider" Minimum="0.1" Maximum="1" Width="200" Margin="5" TickFrequency="0.1"
                                        Value="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowOpacity, Mode=TwoWay}" >
                                    <Slider.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Slider.Foreground>
                                </Slider>
                                <TextBlock Text="{Binding ElementName=OpacitySlider, Path=Value, StringFormat='Opacity: {0:F1}'}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Background Opacity">
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="BGOpacitySlider" Minimum="0.1" Maximum="1" Width="200" Margin="5" TickFrequency="0.1"
                                        Value="{Binding Source={x:Static p:Settings.Default}, Path=BGOpacity, Mode=TwoWay}" >
                                    <Slider.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00000000"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Slider.Foreground>
                                </Slider>
                                <TextBlock Text="{Binding ElementName=BGOpacity, Path=Value, StringFormat='Opacity: {0:F1}'}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Units">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Slider x:Name="UnitSlider" Minimum="0" Maximum="1" TickFrequency="1" IsSnapToTickEnabled="True" Width="200"
                                        Value="{Binding Source={x:Static p:Settings.Default}, Path=system, Converter={StaticResource UnitConverter}, Mode=TwoWay}" />
                                <TextBlock Text="{Binding ElementName=UnitSlider, Path=Value, Converter={StaticResource UnitConverter}, Mode=OneWay}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Speed: "/>
                            <TextBlock x:Name="SpeedUnit" Text="{Binding Source={x:Static p:Settings.Default}, Path=speed, Mode=OneWay}" />
                            <TextBlock Text=" Weight: " Margin="5,0,0,0"/>
                            <TextBlock x:Name="WeightUnit" Text="{Binding Source={x:Static p:Settings.Default}, Path=weight, Mode=OneWay}" />
                            <TextBlock Text="Distance: " Margin="5,0,0,0"/>
                            <TextBlock x:Name="DistanceUnit" Text="{Binding Source={x:Static p:Settings.Default}, Path=distance, Mode=OneWay}" />
                            <TextBlock Text="Torque: " Margin="5,0,0,0"/>
                            <TextBlock x:Name="torqueUnit" Text="{Binding Source={x:Static p:Settings.Default}, Path=torque, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <!-- Tracks Tab -->
                <TabItem Header="Tracks">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <GroupBox Header="Add Track">
                                <StackPanel>
                                    <GroupBox Header="Track Name:" >
                                        <TextBox x:Name="TrackNameTextBox" Margin="5" />
                                    </GroupBox>
                                    <GroupBox Header="Lap Length:">
                                        <TextBox x:Name="LapLengthTextBox" Width="200" Margin="5" />
                                    </GroupBox>
                                    <Button Content="Add Track" Width="100" Margin="5" Click="AddTrackButton_Click" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

        <!-- Close Button -->
        <StackPanel Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button Content="Close" Margin="5" Click="CancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" MinHeight="40" Foreground="White" />
        </StackPanel>
    </Grid>
    </Border>
</Window>
