TDU2 Track Records/SubCategoryCard.xaml

<UserControl x:Class="TDU2_Track_Records.SubCategoryCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Margin="5" Padding="10" Background="#FF161B1E" CornerRadius="15" BorderBrush="#555555" BorderThickness="1">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="Icon" Width="50" Height="50" Source="/Images/ico/objectives/ico_casino.png" Margin="0,0,5,0"/>
            <StackPanel Orientation="Vertical" MinWidth="200">
                <TextBlock x:Name="SubcategoryName" Text="Subcategory Name" FontWeight="Bold" Foreground="White"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Points" Text="0" Foreground="LightGray"/>
                    <TextBlock Text=" / " Foreground="LightGray"/>
                    <TextBlock x:Name="MaximumPoints" Text="2000" Foreground="LightGray"/>
                </StackPanel>
                <Grid Margin="10">
                    <!-- The ProgressBar -->
                    <ProgressBar x:Name="Progress" Height="20" Value="{Binding ProgressValue}" Maximum="100" Foreground="Green" Background="#FF2A2A2A">
                        <ProgressBar.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.BorderBrush>
                    </ProgressBar>

                    <!-- The TextBlock overlaying the ProgressBar -->
                    <TextBlock x:Name="ProgressText" 
                               Text="{Binding ProgressValue, StringFormat={}{0:P0}}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="White" 
                               FontSize="15" 
                               Background="Transparent" />
                </Grid>
            </StackPanel>
            <CheckBox x:Name="StatusCheckBox" IsHitTestVisible="False" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>
    </Border>
</UserControl>
