TDU2 Track Records/tracks.xaml

<Window x:Class="TDU2_Track_Records.tracks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDU2_Track_Records"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="tracks" Height="450" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        WindowStyle="None" AllowsTransparency="True" 
        Background="{x:Null}" SizeToContent="WidthAndHeight"
        Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <GroupBox Header="Add Track">
                    <StackPanel>
                        <GroupBox Header="Track Name:">
                            <TextBox x:Name="TrackNameTextBox" Margin="5" />
                        </GroupBox>
                        <GroupBox Header="Lap Length:">
                            <TextBox x:Name="LapLengthTextBox" Width="200" Margin="5" />
                        </GroupBox>
                        <GroupBox Header="Race Type:">
                            <ComboBox x:Name="RaceTypeComboBox" Width="200" Margin="5" SelectionChanged="RaceTypeComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImagePath}" Width="32" Height="32" Stretch="UniformToFill" />
                                            <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="Number of Laps:" x:Name="LapsGroupBox" Visibility="Collapsed">
                            <TextBox x:Name="LapsTextBox" Width="200" Margin="5" />
                        </GroupBox>
                        <Button Content="Add Track" Width="100" Margin="5" Click="AddTrackButton_Click" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Content="Close" Margin="5" Click="CancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" MinHeight="40" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
