TDU2 Track Records/tracks.xaml

<Window x:Class="TDU2_Track_Records.tracks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDU2_Track_Records"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Add Event" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Adobe Gothic Std B" FontSize="16" 
        WindowStyle="None" AllowsTransparency="True" 
        Background="{x:Null}" SizeToContent="WidthAndHeight"
        Topmost="True" KeyDown="Window_KeyDown">
    <StackPanel Margin="10">
        <StackPanel Orientation="Vertical" Margin="5">
            <GroupBox Header="Add Event">
                <StackPanel>
                    <GroupBox Header="Race Type:">
                        <ComboBox x:Name="RaceTypeComboBox" Width="200" Margin="5" SelectionChanged="RaceTypeComboBox_SelectionChanged" SelectedValuePath="id" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <Image Source="{Binding ImagePath}" Width="32" Height="32" Stretch="UniformToFill" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Event Name:">
                        <TextBox x:Name="TrackNameTextBox" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </GroupBox>
                    <GroupBox x:Name="DistanceGroupBox" Visibility="Visible">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Distance in ("/>
                            <TextBlock x:Name="distanceTextBlock" Text="{Binding distance}"/>
                             <TextBlock Text=")"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <TextBox x:Name="LapLengthTextBox" Width="200" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </GroupBox>
                    <GroupBox Header="Number of Laps:" x:Name="LapsGroupBox" Visibility="Visible">
                        <TextBox x:Name="LapsTextBox" Width="200" Margin="5" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </GroupBox>
                    <GroupBox Header="Minimum Speed:" x:Name="SpeedGroupBox" Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="MinSpeedTextBox" Width="200" Margin="5" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBlock x:Name="MinimumSpeedDistance" Text="{Binding distance}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Checkpoints:" x:Name="CheckpointsGroupBox" Visibility="Visible">
                        <TextBox x:Name="CheckpointsTextBox" Width="200" Margin="5" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </GroupBox>
                    <GroupBox Header="Restricted Class:" x:Name="RestrictedClassGroupBox" Visibility="Visible">
                        <ComboBox x:Name="RestrictedClassComboBox" Width="200" Margin="5" SelectedIndex="0"  SelectedValuePath="id"  SelectionChanged="RestrictedClassComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" Width="32" Height="32" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Restricted Car:" x:Name="RestrictedCarGroupBox" Visibility="Visible">
                        <ComboBox x:Name="RestrictedCarComboBox" ItemsSource="{Binding}" Width="200" Margin="5" DisplayMemberPath="Name" SelectedValuePath="id" />
                    </GroupBox>
                    <CheckBox x:Name="KeepCheckBox" Content="Keep" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Click="KeepCheckBox_Click"/>
                    <Button Content="Add Event" Width="100" Margin="5" Click="AddTrackButton_Click" />
                    <TextBlock x:Name="LastEntry" Text="{Binding}" MaxWidth="218" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Content="Close" Margin="5" Click="CancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" MinHeight="40" Foreground="White" />
    </StackPanel>
</Window>