TDU2 Track Records/VehicleWindow.xaml

<Window x:Class="TDU2_Track_Records.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TDU2_Track_Records.Properties"
        xmlns:local="clr-namespace:TDU2_Track_Records.Classes"
        mc:Ignorable="d" FontFamily="Adobe Gothic Std B" FontSize="16" MinHeight="573" MinWidth="1525"
        Title="Database Vehicle Managment" WindowStyle="None" AllowsTransparency="True" 
        Opacity="{Binding Source={x:Static p:Settings.Default}, Path=MainWindowOpacity, Mode=OneWay}"
        Background="{x:Null}"
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Stretch"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseLeftButtonDown="VehicleManagement_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BG.png" Opacity="{Binding Source={x:Static p:Settings.Default}, Path=BGOpacity, Mode=OneWay}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="extras" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="?" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8"  Margin="0,0,0,0"/>
            <Button Content="Photo Section" Click="ToggleButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8" Margin="0,0,5,0"/>
            <Image x:Name="Minimize_Button" MouseLeftButtonDown="Minimize_MouseLeftButtonDown"
                       Margin="0,0,5,0"
                       ToolTip="Minimize Application" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/ico/navigation/minimize.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/ico/navigation/minimize_over.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Close_Button" MouseLeftButtonDown="Close_Button_MouseLeftButtonDown"
                       Margin="0,0,5,0"
                       ToolTip="Close Application" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Images/ico/navigation/close.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Images/ico/navigation/close_over.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
            <!--Image Content Panel-->
            <GroupBox Header="Select Vehicle" Margin="5" DockPanel.Dock="Top">
                <StackPanel>
                <ComboBox x:Name="VehicleComboBox" SelectionChanged="VehicleComboBox_SelectionChanged" Margin="5"/>
                    <TextBlock x:Name="VehicleComboBoxSelectionDisplay" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Photo Section" x:Name="ImageContentPanel" Margin="5" Visibility="Visible" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Margin="0">
                            <Image Name="UploadedImage" Opacity="0.3" Width="300" Height="150" ToolTip="Preferably Width: 300px, Height: 150px" Stretch="Fill" />
                        </Border>
                        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="Upload Image" Click="UploadButton_Click" Margin="5,5,5,10"/>
                 </StackPanel>
            </GroupBox>
            </DockPanel>
            <!-- Vehicle Specification Details -->

            <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LastChildFill="False">
                <GroupBox Header="Basic Information" Margin="5">
                    <DockPanel>
                        <!-- Buttons docked at the bottom -->
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AddVehicle" Content="Add Vehicle" Margin="5" Click="AddVehicleButton_Click" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEnabled="{Binding IsFormValid}" />
                            <Button x:Name="SaveVehicle" Content="Save Changes" Margin="5" Click="SaveChangesButton_Click" />
                            <Button x:Name="ResetVehicle" Content="Clear Form" Margin="5" Click="ResetVehicle_Click"/>
                            <Button x:Name="DeleteVehicle" Content="Delete Vehicle" Margin="5" Click="DeleteVehicleButton_Click"/>
                        </StackPanel>

                        <!-- Main Content Panel -->
                        <StackPanel DockPanel.Dock="Top">
                            <!-- First Row -->
                            <DockPanel Margin="5">
                                <GroupBox x:Name="VehicleIdGroupBox" Header="ID" Padding="5">
                                    <TextBox x:Name="VehicleIdTextBox" Text="0"
                         local:PlaceholderBehavior.PlaceholderText="0" 
                         PreviewTextInput="OneDecimalPointTextBox_PreviewTextInput"
                         DataObject.Pasting="OneDecimalPointTextBox_DataObject_Pasting"
                         TextChanged="OneDecimalPointTextBox_TextChanged" 
                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                         AutoWordSelection="True" MaxLength="10" Margin="0,0,0,0" MinWidth="60" VerticalAlignment="Top" />
                                </GroupBox>
                                <GroupBox Header="Brand" MinWidth="200">
                                    <DockPanel HorizontalAlignment="Left">
                                        <ComboBox x:Name="VehicleBrandComboBox" VerticalAlignment="Top" MinWidth="150" Margin="5,0,5,0"/>
                                        <TextBox x:Name="VehicleBrandTextBox" Margin="5" VerticalAlignment="Center"  MinWidth="150" Visibility="Collapsed" />
                                        <ToggleButton Foreground="{x:Null}" x:Name="btn_BrandAdd" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="32" MinHeight="32" Click="btn_BrandAdd_Click" TabIndex="1002" Focusable="False" Margin="0,0,5,0" >
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image>
                                                            <Image.Style>
                                                                <Style>
                                                                    <Setter Property="Image.Source" Value="Images/Add.png" />
                                                                    <Setter Property="Image.ToolTip" Value="Add a Brand?"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                            <Setter Property="Image.Source" Value="Images/Cancel.png" />
                                                                            <Setter Property="Image.ToolTip" Value="Use an Existing brand?"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox x:Name="VehicleModelGroupBox" Header="Model" HorizontalAlignment="Left" Padding="5,5,5,5">
                                    <TextBox x:Name="VehicleModelTextBox" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoWordSelection="True" MaxLength="47" MinWidth="150" MaxWidth="150" TextWrapping="WrapWithOverflow" />
                                </GroupBox>
                                <GroupBox Header="Category" Padding="5,5,5,5">
                                    <ComboBox x:Name="VehicleClassComboBox" VerticalAlignment="Top" MinWidth="80" MinHeight="0">
                                        <ComboBoxItem Content="A1"/>
                                        <ComboBoxItem Content="A2"/>
                                        <ComboBoxItem Content="A3"/>
                                        <ComboBoxItem Content="A4"/>
                                        <ComboBoxItem Content="A5"/>
                                        <ComboBoxItem Content="A6"/>
                                        <ComboBoxItem Content="A7"/>
                                        <ComboBoxItem Content="B1"/>
                                        <ComboBoxItem Content="B2"/>
                                        <ComboBoxItem Content="B3"/>
                                        <ComboBoxItem Content="B4"/>
                                        <ComboBoxItem Content="C1"/>
                                        <ComboBoxItem Content="C2"/>
                                        <ComboBoxItem Content="C3"/>
                                        <ComboBoxItem Content="C4"/>
                                        <ComboBoxItem Content="mA1"/>
                                        <ComboBoxItem Content="mA2"/>
                                    </ComboBox>
                                </GroupBox>
                            </DockPanel>

                            <!-- Second Row -->
                            <DockPanel HorizontalAlignment="Left" Margin="5">

                                <GroupBox Header="Odometer" Padding="5,5,5,5" VerticalAlignment="Top">
                                    <DockPanel>
                                        <TextBox x:Name="_odometer_metric" Margin="0,0,0,0"
                                                 local:PlaceholderBehavior.PlaceholderText="0.0" 
                                                 PreviewTextInput="OneDecimalPointTextBox_PreviewTextInput"
                                                 DataObject.Pasting="OneDecimalPointTextBox_DataObject_Pasting"
                                                 TextChanged="OneDecimalPointTextBox_TextChanged" Text="0.0" MinWidth="100" Height="36" />
                                        <TextBox x:Name="_odometer_imperial" Margin="5"
                                                 local:PlaceholderBehavior.PlaceholderText="0.0" 
                                                 PreviewTextInput="OneDecimalPointTextBox_PreviewTextInput"
                                                 DataObject.Pasting="OneDecimalPointTextBox_DataObject_Pasting"
                                                 TextChanged="OneDecimalPointTextBox_TextChanged" Text="0.0" MinWidth="100" Height="36" 
                                         Visibility="Collapsed" />
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Price" VerticalAlignment="Top">
                                    <TextBox x:Name="VehiclePriceTextBox" Margin="5" VerticalAlignment="Center" MinWidth="100" />
                                </GroupBox>
                                <GroupBox Header="Tags" VerticalAlignment="Top">
                                    <TextBox x:Name="VehicleTags" MinWidth="100"/>
                                </GroupBox>
                                <GroupBox Header="100 To 0" VerticalAlignment="Top">
                                    <TextBox x:Name="VehicleBrake100_0" MinWidth="100"/>
                                </GroupBox>
                                <GroupBox Header="1/4 Mile Time" VerticalAlignment="Top">
                                    <TextBox x:Name="VehicleQuartermile" MinWidth="100"/>
                                </GroupBox>
                            </DockPanel>

                            <!-- Third Row -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                                <GroupBox Header="Status" HorizontalContentAlignment="Stretch" MinWidth="218">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="VehicleOwnedCheckBox" Margin="5"/>
                                        <TextBlock Text="Owned" FontSize="14" Margin="0,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="VehicleActiveCheckBox" Margin="5"/>
                                            <TextBlock Text="Active" FontSize="14" Margin="0,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="VehiclePurchasableCheckBox" Margin="5"/>
                                            <TextBlock Text="Purchasable" FontSize="14" Margin="0,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="VehicleRewardCheckBox" Margin="5"/>
                                            <TextBlock Text="Reward" FontSize="14" Margin="0,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </StackPanel>
                    </DockPanel>

                    <!--<StackPanel VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                <GroupBox x:Name="VehicleIdGroupBox" Header="ID" Margin="5">
                                    <TextBox x:Name="VehicleIdTextBox" Margin="5" Text="0"
                                             local:PlaceholderBehavior.PlaceholderText="0" 
                                                PreviewTextInput="OneDecimalPointTextBox_PreviewTextInput"
                                                DataObject.Pasting="OneDecimalPointTextBox_DataObject_Pasting"
                                                TextChanged="OneDecimalPointTextBox_TextChanged" 
                                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoWordSelection="True" MaxLength="64" MinWidth="180" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </GroupBox>
                                <GroupBox Header="Brand" MinWidth="200" Margin="5">
                                    <DockPanel>
                                        <ComboBox x:Name="VehicleBrandComboBox" Margin="5" VerticalAlignment="Center" MinWidth="150"/>
                                        <TextBox x:Name="VehicleBrandTextBox" Margin="5" VerticalAlignment="Center"  MinWidth="150" Visibility="Collapsed" />
                                        <Image x:Name="btn_BrandAdd" Source="/Images/add.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Add New Brand?" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                        <Image x:Name="btn_BrandCancel" Source="/Images/cancel.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Cancel?" MouseLeftButtonUp="Image_MouseLeftButtonUp" Visibility="Collapsed"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox x:Name="VehicleModelGroupBox" Header="Model" Margin="5">
                                    <TextBox x:Name="VehicleModelTextBox" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoWordSelection="True" MaxLength="64" MinWidth="200" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                
                                <GroupBox Header="Category" MinWidth="200" MinHeight="100" Margin="5">
                                    <ComboBox x:Name="VehicleClassComboBox" Margin="5" VerticalAlignment="Center" MinWidth="80">
                                        <ComboBoxItem Content="A1"/>
                                        <ComboBoxItem Content="A2"/>
                                        <ComboBoxItem Content="A3"/>
                                        <ComboBoxItem Content="A4"/>
                                        <ComboBoxItem Content="A5"/>
                                        <ComboBoxItem Content="A6"/>
                                        <ComboBoxItem Content="A7"/>
                                        <ComboBoxItem Content="B1"/>
                                        <ComboBoxItem Content="B2"/>
                                        <ComboBoxItem Content="B3"/>
                                        <ComboBoxItem Content="B4"/>
                                        <ComboBoxItem Content="C1"/>
                                        <ComboBoxItem Content="C2"/>
                                        <ComboBoxItem Content="C3"/>
                                        <ComboBoxItem Content="C4"/>
                                        <ComboBoxItem Content="mA1"/>
                                        <ComboBoxItem Content="mA2"/>
                                    </ComboBox>
                                </GroupBox>
                                <GroupBox Header="Odometer" MinWidth="218"  Margin="5">
                                    <DockPanel>
                                        <TextBox x:Name="_odometer_metric" MinWidth="200" Margin="5"
                                                 local:PlaceholderBehavior.PlaceholderText="0.0" 
                                                 PreviewTextInput="OneDecimalPointTextBox_PreviewTextInput"
                                                 DataObject.Pasting="OneDecimalPointTextBox_DataObject_Pasting"
                                                 TextChanged="OneDecimalPointTextBox_TextChanged" Text="0.0" />
                                        <TextBox x:Name="_odometer_imperial" MinWidth="200" Margin="5"
                                                 local:PlaceholderBehavior.PlaceholderText="0.0" 
                                                 PreviewTextInput="OneDecimalPointTextBox_PreviewTextInput"
                                                 DataObject.Pasting="OneDecimalPointTextBox_DataObject_Pasting"
                                                 TextChanged="OneDecimalPointTextBox_TextChanged" Visibility="Collapsed" />
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Price" MinWidth="200" Margin="5">
                                    <TextBox x:Name="VehiclePriceTextBox" Margin="5" VerticalAlignment="Center" />
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
                                <GroupBox Header="Status" Margin="5" HorizontalContentAlignment="Stretch" MinWidth="218">
                                    <StackPanel>
                                        <CheckBox x:Name="VehicleOwnedCheckBox" Margin="5" >
                                            <TextBlock Text="Owned" FontSize="14" Margin="0,-5,0,0" />
                                        </CheckBox>
                                        <CheckBox x:Name="VehicleActiveCheckBox" Margin="5">
                                            <TextBlock Text="Active" FontSize="14" Margin="0,-5,0,0"/>
                                        </CheckBox>
                                        <CheckBox x:Name="VehiclePurchasableCheckBox" Margin="5">
                                            <TextBlock Text="Purchasable" FontSize="14" Margin="0,-5,0,0"/>
                                        </CheckBox>
                                        <CheckBox x:Name="VehicleRewardCheckBox" Margin="5">
                                            <TextBlock Text="Reward" FontSize="14" Margin="0,-5,0,0"/>
                                        </CheckBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <GroupBox Header="Tags" VerticalAlignment="Top">
                                    <TextBox x:Name="VehicleTags" MinWidth="100"/>
                                </GroupBox>
                                <GroupBox Header="Braking 100 To 0" VerticalAlignment="Top">
                                    <TextBox x:Name="VehicleBrake100_0" MinWidth="100"/>
                                </GroupBox>
                                <GroupBox Header="1/4 Mile Time" VerticalAlignment="Top">
                                    <TextBox x:Name="VehicleQuartermile" MinWidth="100"/>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                                <Button x:Name="AddVehicle" Content="Add Vehicle" Margin="5" Click="AddVehicleButton_Click" 
                                            VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEnabled="{Binding IsFormValid}" />
                                <Button x:Name="SaveVehicle" Content="Save Changes" Margin="5" Click="SaveChangesButton_Click" />
                                <Button x:Name="ResetVehicle" Content="Clear Form" Margin="5" Click="ResetVehicle_Click"/>
                                <Button x:Name="DeleteVehicle" Content="Delete Vehicle" Margin="5" Click="DeleteVehicleButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>-->
                </GroupBox>
                <GroupBox Header="Stats" Margin="5">
                    <StackPanel Margin="5">
                        <GroupBox Margin="0,0,0,5" Grid.Column="2" Grid.Row="1" Header="Acceleration" VerticalAlignment="Top">
                            <DockPanel>
                                <Slider x:Name="AccelerationStatSlider" Minimum="0" Maximum="100" Width="200" Margin="5" ToolTip="{Binding ElementName=AccelerationStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" SmallChange="1" TickPlacement="Both" LargeChange="10" IsSnapToTickEnabled="True"/>
                                <TextBlock Text="{Binding ElementName=AccelerationStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" VerticalAlignment="Center" MinWidth="20" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Grid.Row="1" Header="Speed" MinWidth="250" VerticalAlignment="Top" Margin="0,0,0,5">
                            <DockPanel>
                                <Slider x:Name="SpeedStatSlider" Minimum="0" Maximum="100" Width="200" Margin="5" ToolTip="{Binding ElementName=SpeedStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" SmallChange="1" TickPlacement="Both" LargeChange="10" IsSnapToTickEnabled="True"/>
                                <TextBlock Text="{Binding ElementName=SpeedStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" VerticalAlignment="Center" MinWidth="20" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Grid.Row="2" Header="Braking" MinWidth="250" VerticalAlignment="Top" Margin="0,0,0,5">
                            <DockPanel>
                                <Slider x:Name="BrakingStatSlider" Minimum="0" Maximum="100" Width="200" Margin="5" ToolTip="{Binding ElementName=BrakingStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" SmallChange="1" TickPlacement="Both" LargeChange="10" IsSnapToTickEnabled="True"/>
                                <TextBlock MinWidth="20" Text="{Binding ElementName=BrakingStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" VerticalAlignment="Center" ClipToBounds="True" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Grid.Row="3" Header="Difficulty" MinWidth="250" VerticalAlignment="Top" Margin="0,0,0,5">
                            <DockPanel>
                                <Slider x:Name="DifficultyStatSlider" Minimum="1" Maximum="5" Width="200" Margin="5" ToolTip="{Binding ElementName=DifficultyStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}"  SmallChange="1" TickPlacement="Both" LargeChange="1" IsSnapToTickEnabled="True" />
                                <TextBlock MinWidth="20" Text="{Binding ElementName=DifficultyStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" ClipToBounds="True" VerticalAlignment="Center" />
                            </DockPanel>
                        </GroupBox>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Engine" Margin="5">
                    <StackPanel>
                        <GroupBox Header="Displacement" Margin="5">
                            <DockPanel VerticalAlignment="Center" LastChildFill="False">
                                <TextBox DockPanel.Dock="Left" MinWidth="146" x:Name="EngineDisplacementTextBox" MaxLength="4" />
                                <TextBlock Text="cc" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Type" Margin="5">
                            <ComboBox x:Name="EngineTypeComboBox" Margin="5" VerticalAlignment="Stretch">
                                <ComboBoxItem Content="Flat 4-cylinder" Tag="0"/>
                                <ComboBoxItem Content="L-twin" Tag="1"/>
                                <ComboBoxItem Content="Rotary engine" Tag="2"/>
                                <ComboBoxItem Content="V-twin" Tag="3"/>
                                <ComboBoxItem Content="V10" Tag="4"/>
                                <ComboBoxItem Content="V12" Tag="5"/>
                                <ComboBoxItem Content="V6" Tag="6"/>
                                <ComboBoxItem Content="V8" Tag="7"/>
                                <ComboBoxItem Content="W12" Tag="8"/>
                                <ComboBoxItem Content="W16" Tag="9"/>
                                <ComboBoxItem Content="flathead 6-cylinder" Tag="10"/>
                                <ComboBoxItem Content="inline 4-cylinder" Tag="11"/>
                                <ComboBoxItem Content="inline 5-cylinder" Tag="12"/>
                                <ComboBoxItem Content="inline 6-cylinder" Tag="13"/>

                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="Drive" Margin="5">
                            <ComboBox x:Name="EngineDriveComboBox" Margin="5" VerticalAlignment="Stretch">
                                <ComboBoxItem Content="FWD" Tag="FWD"/>
                                <ComboBoxItem Content="AWD" Tag="AWD"/>
                                <ComboBoxItem Content="RWD" Tag="RWD"/>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="Placement" Margin="5">
                            <ComboBox x:Name="EnginePositionComboBox" Margin="5" VerticalAlignment="Stretch">
                                <ComboBoxItem Content="Front" Tag="Front"/>
                                <ComboBoxItem Content="Central" Tag="Central"/>
                                <ComboBoxItem Content="Rear" Tag="Rear"/>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="Max Torque" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="MaxTorqueTextBox" Width="50" Margin="5,5,5,5" MaxLength="3" TextChanged="TextBox_TextChanged" />
                                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=torque, Mode=OneWay}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                <TextBlock Text=" @" VerticalAlignment="Center" />
                                <TextBox x:Name="MaxTorqueRPMTextBox" Width="50" Margin="5" MaxLength="4" TextChanged="TextBox_TextChanged" />
                                <TextBlock Text="RPM" VerticalAlignment="Center" Padding="0,0,5,0" Margin="2,0,5,0" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Max Power" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="MaxPowerTextBox" Width="50" Margin="5" VerticalAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" />
                                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=horsepower, Mode=OneWay}" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                <TextBlock Text=" @" VerticalAlignment="Center" />
                                <TextBox x:Name="MaxPowerRPMTextBox" Width="50"  Margin="5,0,5,0" VerticalAlignment="Center" MaxLength="4" TextChanged="TextBox_TextChanged" />
                                <TextBlock Text="RPM" VerticalAlignment="Center" Margin="2,0,5,0"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Performance" Margin="5">
                    <StackPanel>
                        <GroupBox x:Name="Gearbox" Header="Gearbox" Margin="5">
                            <ComboBox x:Name="GearboxComboBox" Margin="5" VerticalAlignment="Stretch">
                                <ComboBoxItem Content="Automatic" Tag="Auto"/>
                                <ComboBoxItem Content="Mechanical" Tag="Mech"/>
                                <ComboBoxItem Content="Sequential" Tag="Seq"/>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox x:Name="Gears" Header="# Gears" Margin="5">
                            <ComboBox x:Name="GearsComboBox" Margin="5" VerticalAlignment="Stretch">
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="3"/>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="Top Speed" Margin="5">
                            <DockPanel>
                                <TextBox x:Name="TopSpeedTextBox" Margin="5" Width="100" MaxLength="3" TextChanged="TextBox_TextChanged" />
                                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=speed, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Acceleration" Margin="5">
                            <DockPanel>
                                <TextBox x:Name="AccelerationTextBox" Width="100"
                                         local:PlaceholderBehavior.PlaceholderText="0.00" 
                                         PreviewTextInput="TwoDecimalPointsTextBox_PreviewTextInput"
                                           DataObject.Pasting="TwoDecimalPointsTextBox_DataObject_Pasting"
                                           TextChanged="TwoDecimalPointsTextBox_TextChanged" MaxLength="4" />
                                <TextBlock Text="Sec." VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Weight" Margin="5">
                            <DockPanel>
                                <TextBox x:Name="WeightTextBox" Width="100" MaxLength="4"  TextChanged="TextBox_TextChanged" />
                                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=weight, Mode=OneWay}" VerticalAlignment="Center" Padding="0,0,5,0"/>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <!-- Vehicle Performance Details -->

        </Grid>
    </Grid>
</Window>
