TDU2 Track Records/VehicleWindow.xaml

<Window x:Class="TDU2_Track_Records.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TDU2_Track_Records.Properties"
        xmlns:local="clr-namespace:TDU2_Track_Records"
        mc:Ignorable="d" FontFamily="Adobe Gothic Std B" FontSize="16" MinWidth="1465"
        Title="Database Vehicle Managment" WindowStyle="ThreeDBorderWindow" Background="{x:Null}" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"><!---->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BG.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="extras" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="?" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8"  Margin="0,0,0,0"/>
            <Button Content="Photo Section" Click="ToggleButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8" Margin="0,0,5,0"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Select Vehicle" Margin="5"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
                <ComboBox x:Name="VehicleSelection" SelectionChanged="VehicleSelection_SelectionChanged" Margin="5"/>
            </GroupBox>
            <!--Image Content Panel-->
            <GroupBox Header="Photo Section" Grid.Column="0" Grid.Row="1" x:Name="ImageContentPanel" Margin="5" Visibility="Visible" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Margin="0">
                            <Image Name="UploadedImage" Source="/Images/vehicles/McLaren F1.jpg" Opacity="0.3" Width="300" Height="150" ToolTip="Preferably Width: 300px, Height: 150px" Stretch="Fill" />
                        </Border>
                        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="Upload Image" Click="UploadButton_Click" Margin="5,5,5,10"/>
                 </StackPanel>
            </GroupBox>
            <!-- Vehicle Specification Details -->

            <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LastChildFill="False">
                <GroupBox Header="Basic Information" Margin="5">
                    <StackPanel VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                <GroupBox Header="Brand" MinWidth="200" Margin="5">
                                    <DockPanel>
                                        <ComboBox x:Name="VehicleBrandComboBox" Margin="5" VerticalAlignment="Center" MinWidth="150" Text="Harley Davidson"/>
                                        <TextBox x:Name="VehicleBrandTextBox" Margin="5" VerticalAlignment="Center"  MinWidth="120" Visibility="Collapsed" />
                                        <Image x:Name="btn_BrandAdd" Source="/Images/add.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Add New Brand?" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                        <Image x:Name="btn_BrandCancel" Source="/Images/cancel.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Cancel?" MouseLeftButtonUp="Image_MouseLeftButtonUp" Visibility="Collapsed"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Model" Margin="5">
                                    <TextBox x:Name="VehicleModelTextBox" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoWordSelection="True" TextWrapping="WrapWithOverflow" MaxLength="64" MinWidth="200" MaxWidth="200" />
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                <GroupBox Header="Class" MinWidth="200" MinHeight="100" Margin="5">
                                    <ComboBox x:Name="VehicleClassComboBox" Margin="5" VerticalAlignment="Center" MinWidth="80">
                                        <ComboBoxItem Content="A1"/>
                                        <ComboBoxItem Content="A2"/>
                                        <ComboBoxItem Content="A3"/>
                                        <ComboBoxItem Content="A4"/>
                                        <ComboBoxItem Content="A5"/>
                                        <ComboBoxItem Content="A6"/>
                                        <ComboBoxItem Content="A7"/>
                                        <ComboBoxItem Content="B2"/>
                                        <ComboBoxItem Content="B3"/>
                                        <ComboBoxItem Content="B4"/>
                                        <ComboBoxItem Content="C1"/>
                                        <ComboBoxItem Content="C2"/>
                                        <ComboBoxItem Content="C3"/>
                                        <ComboBoxItem Content="C4"/>
                                        <ComboBoxItem Content="MA1"/>
                                        <ComboBoxItem Content="MA2"/>
                                    </ComboBox>
                                </GroupBox>
                                <GroupBox Header="Odometer" MinWidth="218"  Margin="5">
                                    <DockPanel>
                                        <TextBox x:Name="Odometer_Metric" MinWidth="200" Margin="5" VerticalAlignment="Center"/>
                                        <TextBox x:Name="Odometer_Imperial" MinWidth="200" Margin="5" VerticalAlignment="Center" Visibility="Collapsed" />
                                    </DockPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                <GroupBox Header="Price" MinWidth="200" Margin="5">
                                    <TextBox x:Name="VehiclePriceTextBox" Margin="5" VerticalAlignment="Center" />
                                </GroupBox>
                                <GroupBox Header="Status" Margin="5" HorizontalContentAlignment="Stretch" MinWidth="218">
                                    <DockPanel>
                                        <CheckBox DockPanel.Dock="Top" x:Name="VehicleOwnedCheckBox" Margin="5">
                                            <TextBlock Text="Owned" FontSize="14" Margin="0,-5,0,0" />
                                        </CheckBox>
                                        <CheckBox DockPanel.Dock="Bottom" x:Name="VehicleActiveCheckBox" Margin="5">
                                            <TextBlock Text="Active" FontSize="14" Margin="0,-5,0,0"/>
                                        </CheckBox>
                                    </DockPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                                <Button x:Name="AddVehicle" Content="Add Vehicle" Margin="5" Click="AddVehicleButton_Click" 
                                            VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEnabled="{Binding IsFormValid}" />
                                <Button x:Name="SaveVehicle" Content="Save Changes" Margin="5" Click="SaveChangesButton_Click" />
                                <Button x:Name="ResetVehicle" Content="Clear Form" Margin="5" Click="ResetVehicle_Click"/>
                                <!--<Button x:Name="DeleteVehicle" Content="Delete Vehicle" Margin="5" Click="DeleteVehicleButton_Click"/>-->
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Stats" Margin="5">
                    <StackPanel Margin="5">
                        <GroupBox Margin="0,0,0,5" Grid.Column="2" Grid.Row="1" Header="Acceleration" VerticalAlignment="Top">
                            <DockPanel>
                                <Slider x:Name="AccelerationStatSlider" Minimum="0" Maximum="100" Width="200" Margin="5" ToolTip="{Binding ElementName=AccelerationStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" SmallChange="1" TickPlacement="Both" LargeChange="10"/>
                                <TextBlock Text="{Binding ElementName=AccelerationStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" VerticalAlignment="Center" MinWidth="20"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Grid.Row="1" Header="Speed" MinWidth="250" VerticalAlignment="Top" Margin="0,0,0,5">
                            <DockPanel>
                                <Slider x:Name="SpeedStatSlider" Minimum="0" Maximum="100" Width="200" Margin="5" ToolTip="{Binding ElementName=SpeedStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" SmallChange="1" TickPlacement="Both" LargeChange="10"/>
                                <TextBlock Text="{Binding ElementName=SpeedStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" VerticalAlignment="Center" MinWidth="20"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Grid.Row="2" Header="Braking" MinWidth="250" VerticalAlignment="Top" Margin="0,0,0,5">
                            <DockPanel>
                                <Slider x:Name="BrakingStatSlider" Minimum="0" Maximum="100" Width="200" Margin="5" ToolTip="{Binding ElementName=BrakingStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" SmallChange="1" TickPlacement="Both" LargeChange="10"/>
                                <TextBlock MinWidth="20" Text="{Binding ElementName=BrakingStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" VerticalAlignment="Center" ClipToBounds="True"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Grid.Row="3" Header="Difficulty" MinWidth="250" VerticalAlignment="Top" Margin="0,0,0,5">
                            <DockPanel>
                                <Slider x:Name="DifficultyStatSlider" Minimum="1" Maximum="5" Width="200" Margin="5" ToolTip="{Binding ElementName=DifficultyStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}"  SmallChange="1" TickPlacement="Both" LargeChange="1" />
                                <TextBlock MinWidth="20" Text="{Binding ElementName=DifficultyStatSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" ClipToBounds="True" VerticalAlignment="Center"/>
                            </DockPanel>
                        </GroupBox>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Engine" Margin="5">
                    <StackPanel>
                        <GroupBox Header="Displacement" Margin="5">
                            <DockPanel VerticalAlignment="Center" LastChildFill="False">
                                <TextBox DockPanel.Dock="Left" MinWidth="146" x:Name="EngineSizeTextBox" MaxLength="5" />
                                <TextBlock Text="cc" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Engine Layout"  Margin="5">
                            <ComboBox x:Name="EngineLayoutComboBox" Margin="5" VerticalAlignment="Stretch">
                                <ComboBoxItem>Inline-1</ComboBoxItem>
                                <ComboBoxItem>Inline-2</ComboBoxItem>
                                <ComboBoxItem>Inline-3</ComboBoxItem>
                                <ComboBoxItem>Inline-4</ComboBoxItem>
                                <ComboBoxItem>Inline-5</ComboBoxItem>
                                <ComboBoxItem>Inline-6</ComboBoxItem>
                                <ComboBoxItem>V2</ComboBoxItem>
                                <ComboBoxItem>V4</ComboBoxItem>
                                <ComboBoxItem>V6</ComboBoxItem>
                                <ComboBoxItem>V8</ComboBoxItem>
                                <ComboBoxItem>V10</ComboBoxItem>
                                <ComboBoxItem>V12</ComboBoxItem>
                                <ComboBoxItem>Flat-2</ComboBoxItem>
                                <ComboBoxItem>Flat-4</ComboBoxItem>
                                <ComboBoxItem>Flat-6</ComboBoxItem>
                                <ComboBoxItem>W8</ComboBoxItem>
                                <ComboBoxItem>W12</ComboBoxItem>
                                <ComboBoxItem>W16</ComboBoxItem>
                                <ComboBoxItem>Wankel Rotary</ComboBoxItem>
                                <ComboBoxItem>Opposed-Piston</ComboBoxItem>
                                <ComboBoxItem>H Engine</ComboBoxItem>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="Max Torque" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="MaxTorqueTextBox" Width="50" Margin="5,5,5,5" />
                                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=torque, Mode=OneWay}" VerticalAlignment="Center"/>
                                <TextBlock Text=" @" VerticalAlignment="Center" />
                                <TextBox x:Name="MaxTorqueRPMTextBox" Width="50" Margin="5" />
                                <TextBlock Text="RPM" VerticalAlignment="Center" Padding="0,0,5,0" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Max Power" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="MaxPowerTextBox" Width="50" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=horsepower, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBlock Text=" @" VerticalAlignment="Center" />
                                <TextBox x:Name="MaxPowerRPMTextBox" Width="50"  Margin="0,0,5,0" VerticalAlignment="Center" />
                                <TextBlock Text="RPM" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Performance" Margin="5">
                    <StackPanel>
                        <GroupBox x:Name="Gearbox" Header="Gearbox" Margin="5">
                            <ComboBox x:Name="GearboxComboBox" Margin="5" VerticalAlignment="Stretch">
                                <ComboBoxItem>3-Speed Manual</ComboBoxItem>
                                <ComboBoxItem>4-Speed Manual</ComboBoxItem>
                                <ComboBoxItem>5-Speed Manual</ComboBoxItem>
                                <ComboBoxItem>6-Speed Manual</ComboBoxItem>
                                <ComboBoxItem>7-Speed Manual</ComboBoxItem>
                                <ComboBoxItem>Sequential Manual</ComboBoxItem>
                                <ComboBoxItem>Dog-Box Manual</ComboBoxItem>

                                <!-- Automatic Transmissions -->
                                <ComboBoxItem>3-Speed Automatic</ComboBoxItem>
                                <ComboBoxItem>4-Speed Automatic</ComboBoxItem>
                                <ComboBoxItem>5-Speed Automatic</ComboBoxItem>
                                <ComboBoxItem>6-Speed Automatic</ComboBoxItem>
                                <ComboBoxItem>7-Speed Automatic</ComboBoxItem>
                                <ComboBoxItem>8-Speed Automatic</ComboBoxItem>
                                <ComboBoxItem>Continuously Variable Transmission (CVT)</ComboBoxItem>
                                <ComboBoxItem>Dual-Clutch Transmission (DCT)</ComboBoxItem>
                                <ComboBoxItem>Semi-Automatic Transmission</ComboBoxItem>

                                <!-- Motorcycle Transmissions -->
                                <ComboBoxItem>5-Speed Manual</ComboBoxItem>
                                <ComboBoxItem>6-Speed Manual</ComboBoxItem>
                                <ComboBoxItem>Sequential Manual</ComboBoxItem>
                                <ComboBoxItem>Dual-Clutch Transmission (DCT)</ComboBoxItem>
                            </ComboBox>
                        </GroupBox>
                        <GroupBox Header="Top Speed" Margin="5">
                            <DockPanel>
                                <TextBox x:Name="TopSpeedTextBox" Margin="5" Width="100"/>
                                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=speed, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Acceleration" Margin="5">
                            <DockPanel>
                                <TextBox x:Name="AccelerationTextBox" Width="100"/>
                                <TextBlock Text="Sec." VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Weight" Margin="5">
                            <DockPanel>
                                <TextBox x:Name="WeightTextBox" Width="100" />
                                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=weight, Mode=OneWay}" VerticalAlignment="Center" Padding="0,0,5,0"/>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <!-- Vehicle Performance Details -->

        </Grid>
    </Grid>
</Window>
