TDU2 Track Records/VehicleWindow.xaml

<Window x:Class="TDU2_Track_Records.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TDU2_Track_Records.Properties"
        xmlns:local="clr-namespace:TDU2_Track_Records"
        mc:Ignorable="d" FontFamily="Adobe Gothic Std B" FontSize="16" 
        Title="Database Vehicle Managment" MinWidth="773" MinHeight="350" MaxWidth="773" WindowStyle="ThreeDBorderWindow" Background="{x:Null}"><!---->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BG.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="?" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8"  Margin="0,0,0,0"/>
            <Button Content="Photo Section" Click="ToggleButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8" Margin="0,0,5,0"/>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.Row="1" MinWidth="550" MinHeight="1105">
            <!-- Add Vehicle Tab -->
            <TabItem Header="Add Vehicle">
                <DockPanel Margin="0">
                    <GroupBox Header="Add Vehicle" Margin="5" DockPanel.Dock="Top">
                        <DockPanel VerticalAlignment="Top">
                            <!--Image Content Panel-->
                            <GroupBox x:Name="ImageContentPanel" DockPanel.Dock="Top" Margin="10" Visibility="Visible">
                                <GroupBox.Header>
                                    <DockPanel>
                                        <TextBlock Text="Photo Section" VerticalAlignment="Center" />
                                    </DockPanel>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/cars/McLaren F1.jpg" Opacity="0.3"/>
                                            </Border.Background>
                                            <StackPanel Margin="0,5,0,0">
                                                <TextBlock Text="Example" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Name="UploadedImage" Width="300" Height="150" ToolTip="Preferably Width: 300px, Height: 150px" Stretch="Fill" />
                                                <TextBlock Text="Example" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <Button Grid.Column="0" Grid.Row="1" Content="Upload Image" Click="UploadButton_Click"/>
                                        <Button Grid.Column="1" Grid.Row="1" Content="Save to DB" Click="SaveToDbButton_Click"/>
                                        <Button Grid.Column="2" Grid.Row="1" Content="Load from DB" Click="LoadFromDbButton_Click"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <!-- Vehicle General Information-->
                            <DockPanel Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <GroupBox Header="Brand" MinWidth="50">
                                    <DockPanel>
                                        <ComboBox x:Name="CarBrandComboBox" Margin="5" VerticalAlignment="Center" MinWidth="120"/>
                                        <TextBox x:Name="CarBrandTextBox" Margin="5" VerticalAlignment="Center"  MinWidth="120" Visibility="Collapsed" />
                                        <Image x:Name="btn_BrandAdd" Source="/Images/add.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Add New?" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                        <Image x:Name="btn_BrandCancel" Source="/Images/cancel.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Cancel?" MouseLeftButtonUp="Image_MouseLeftButtonUp" Visibility="Collapsed"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Model" MinWidth="100">
                                    <TextBox x:Name="CarModel" Margin="5" VerticalAlignment="Center" />
                                </GroupBox>
                                <GroupBox Header="Class">
                                    <ComboBox x:Name="VehicleClass" SelectedIndex="0" Margin="5" VerticalAlignment="Center" MinWidth="80">
                                        <ComboBoxItem Content="A1"/>
                                        <ComboBoxItem Content="A2"/>
                                        <ComboBoxItem Content="A3"/>
                                        <ComboBoxItem Content="A4"/>
                                        <ComboBoxItem Content="A5"/>
                                        <ComboBoxItem Content="A6"/>
                                        <ComboBoxItem Content="A7"/>
                                        <ComboBoxItem Content="B2"/>
                                        <ComboBoxItem Content="B3"/>
                                        <ComboBoxItem Content="B4"/>
                                        <ComboBoxItem Content="C1"/>
                                        <ComboBoxItem Content="C2"/>
                                        <ComboBoxItem Content="C3"/>
                                        <ComboBoxItem Content="C4"/>
                                        <ComboBoxItem Content="MA1"/>
                                        <ComboBoxItem Content="MA2"/>
                                    </ComboBox>
                                </GroupBox>
                                <GroupBox Header="Vehicle Mileage">
                                    <TextBox x:Name="CarMileageTextBox" Margin="5" VerticalAlignment="Center" />
                                </GroupBox>
                                <GroupBox Header="Price" MinWidth="100">
                                    <TextBox x:Name="CarPriceTextBox" Margin="5" VerticalAlignment="Center" />
                                </GroupBox>
                                <GroupBox Header="Status" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <DockPanel>
                                        <CheckBox DockPanel.Dock="Top" x:Name="CarAOwnedCheckBox" Margin="5">
                                            <TextBlock Text="Owned" FontSize="14" Margin="0,-5,0,0" />
                                        </CheckBox>
                                        <CheckBox DockPanel.Dock="Bottom" x:Name="CarActiveCheckBox" Margin="5">
                                            <TextBlock Text="Active" FontSize="14" Margin="0,-5,0,0"/>
                                        </CheckBox>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                            <!-- Vehicle Performance Details -->
                            <DockPanel Margin="5" DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center">
                                <GroupBox Header="Acceleration" MinWidth="100">
                                    <DockPanel>
                                        <Slider x:Name="AccelerationSlider" Minimum="0" Maximum="100" Width="200" Margin="5" ToolTip="{Binding ElementName=AccelerationSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" SmallChange="1" TickPlacement="Both" LargeChange="10"/>
                                        <TextBlock Text="{Binding ElementName=AccelerationSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" VerticalAlignment="Center" MinWidth="20"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Speed" MinWidth="250">
                                    <DockPanel>
                                        <Slider x:Name="SpeedRatingSlider" Minimum="0" Maximum="100" Width="200" Margin="5" ToolTip="{Binding ElementName=SpeedRatingSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" SmallChange="1" TickPlacement="Both" LargeChange="10"/>
                                        <TextBlock Text="{Binding ElementName=SpeedRatingSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" VerticalAlignment="Center" MinWidth="20"/>
                                    </DockPanel>
                                </GroupBox>

                                <GroupBox Header="Braking" MinWidth="250">
                                    <DockPanel>
                                        <Slider x:Name="BrakingRatingSlider" Minimum="0" Maximum="100" Width="200" Margin="5" ToolTip="{Binding ElementName=BrakingRatingSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" SmallChange="1" TickPlacement="Both" LargeChange="10"/>
                                        <TextBlock MinWidth="20" Text="{Binding ElementName=BrakingRatingSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" VerticalAlignment="Center" ClipToBounds="True"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Difficulty Rating" MinWidth="250">
                                    <DockPanel>
                                        <Slider x:Name="DifficultyRatingSlider" Minimum="1" Maximum="5" Width="200" Margin="5" ToolTip="{Binding ElementName=DifficultyRatingSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" TickPlacement="Both" />
                                        <TextBlock MinWidth="20" Text="{Binding ElementName=DifficultyRatingSlider, Path=Value, Mode=OneWay, StringFormat={}{0:0}}" ClipToBounds="True" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                            <!-- Vehicle Specification Details -->
                            <DockPanel Margin="5" DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center">
                                <GroupBox Header="Top Speed">
                                    <DockPanel>
                                        <TextBox x:Name="TopSpeedTextBox" Margin="5" Width="100"/>
                                        <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=speed, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox x:Name="Acceleration" Header="Acceleration">
                                    <DockPanel>
                                        <TextBox x:Name="AccelerationTextBox" Width="100"/>
                                        <TextBlock Text="Sec." VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox x:Name="Power" Header="Power">
                                    <DockPanel>
                                        <TextBox x:Name="PowerTextBox" Width="100"/>
                                        <TextBlock Text="BHP" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                            <DockPanel Margin="5" DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center">
                                <GroupBox x:Name="EngineSize" Header="Engine Size">
                                    <DockPanel>
                                        <TextBox x:Name="EngineSizeTextBox" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <TextBlock Text="cc" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox x:Name="EngineLayout" Header="Engine Layout">
                                    <ComboBox x:Name="EngineLayoutTextBox" SelectedIndex="0" Margin="5" VerticalAlignment="Stretch">
                                        <ComboBoxItem>Inline-1</ComboBoxItem>
                                        <ComboBoxItem>Inline-2</ComboBoxItem>
                                        <ComboBoxItem>Inline-3</ComboBoxItem>
                                        <ComboBoxItem>Inline-4</ComboBoxItem>
                                        <ComboBoxItem>Inline-5</ComboBoxItem>
                                        <ComboBoxItem>Inline-6</ComboBoxItem>
                                        <ComboBoxItem>V2</ComboBoxItem>
                                        <ComboBoxItem>V4</ComboBoxItem>
                                        <ComboBoxItem>V6</ComboBoxItem>
                                        <ComboBoxItem>V8</ComboBoxItem>
                                        <ComboBoxItem>V10</ComboBoxItem>
                                        <ComboBoxItem>V12</ComboBoxItem>
                                        <ComboBoxItem>Flat-2</ComboBoxItem>
                                        <ComboBoxItem>Flat-4</ComboBoxItem>
                                        <ComboBoxItem>Flat-6</ComboBoxItem>
                                        <ComboBoxItem>W8</ComboBoxItem>
                                        <ComboBoxItem>W12</ComboBoxItem>
                                        <ComboBoxItem>W16</ComboBoxItem>
                                        <ComboBoxItem>Wankel Rotary</ComboBoxItem>
                                        <ComboBoxItem>Opposed-Piston</ComboBoxItem>
                                        <ComboBoxItem>H Engine</ComboBoxItem>
                                    </ComboBox>
                                </GroupBox>
                                <GroupBox Header="Gearbox" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ComboBox x:Name="GearboxComboBox" SelectedIndex="0" Margin="5" VerticalAlignment="Stretch">
                                        <ComboBoxItem>5-Speed Manual</ComboBoxItem>
                                        <ComboBoxItem>6-Speed Manual</ComboBoxItem>
                                        <ComboBoxItem>7-Speed Manual</ComboBoxItem>
                                        <ComboBoxItem>Sequential Manual</ComboBoxItem>
                                        <ComboBoxItem>Dog-Box Manual</ComboBoxItem>

                                        <!-- Automatic Transmissions -->
                                        <ComboBoxItem>3-Speed Automatic</ComboBoxItem>
                                        <ComboBoxItem>4-Speed Automatic</ComboBoxItem>
                                        <ComboBoxItem>5-Speed Automatic</ComboBoxItem>
                                        <ComboBoxItem>6-Speed Automatic</ComboBoxItem>
                                        <ComboBoxItem>7-Speed Automatic</ComboBoxItem>
                                        <ComboBoxItem>8-Speed Automatic</ComboBoxItem>
                                        <ComboBoxItem>Continuously Variable Transmission (CVT)</ComboBoxItem>
                                        <ComboBoxItem>Dual-Clutch Transmission (DCT)</ComboBoxItem>
                                        <ComboBoxItem>Semi-Automatic Transmission</ComboBoxItem>

                                        <!-- Motorcycle Transmissions -->
                                        <ComboBoxItem>5-Speed Manual</ComboBoxItem>
                                        <ComboBoxItem>6-Speed Manual</ComboBoxItem>
                                        <ComboBoxItem>Sequential Manual</ComboBoxItem>
                                        <ComboBoxItem>Dual-Clutch Transmission (DCT)</ComboBoxItem>
                                    </ComboBox>
                                </GroupBox>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Center" LastChildFill="False">
                                <GroupBox Header="Max Torque">
                                    <DockPanel>
                                        <TextBox x:Name="MaxTorqueTextBox" Width="50" Margin="5" />
                                        <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=torque, Mode=OneWay}" VerticalAlignment="Center"/>
                                        <TextBlock Text=" @" VerticalAlignment="Center" />
                                        <TextBox x:Name="MaxTorqueRPMTextBox" Width="50" Margin="5" />
                                        <TextBlock Text="RPM" VerticalAlignment="Center" Padding="0,0,5,0" />
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Max Power">
                                    <DockPanel>
                                        <TextBox x:Name="MaxPowerTextBox" Width="50" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=horsepower, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        <TextBlock Text=" @" VerticalAlignment="Center" />
                                        <TextBox x:Name="MaxPowerRPMTextBox" Width="50"  Margin="0,0,5,0" VerticalAlignment="Center" />
                                        <TextBlock Text="RPM" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="Weight">
                                    <DockPanel>
                                    <TextBox x:Name="WeightTextBox" Width="50" Margin="5" />
                                        <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=weight, Mode=OneWay}" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>
                 <Button DockPanel.Dock="Bottom" Content="Add Vehicle" Margin="5" Click="AddCarButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </TabItem>

            <!-- Edit Vehicles Tab -->
            <TabItem Header="Edit Vehicles">
                <StackPanel Margin="10">
                    <ListBox x:Name="EditVehicleListBox" SelectionChanged="EditVehicleListBox_SelectionChanged" Height="300" Margin="5"/>
                    <Button Content="Save Changes" Width="100" Margin="5" Click="SaveChangesButton_Click" />
                </StackPanel>
            </TabItem>

            <!-- View/Delete Vehicles Tab -->
            <TabItem Header="View/Delete Vehicles">
                <StackPanel Margin="10">
                    <ListBox x:Name="VehicleListBox" SelectionChanged="VehicleListBox_SelectionChanged" Height="300" Margin="5"/>
                    <Button Content="Delete Selected Vehicle" Width="200" Margin="5" Click="DeleteCarButton_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
