TDU2 Track Records/vehicleCard.xaml

<Window x:Class="TDU2_Track_Records.vehicleCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TDU2_Track_Records.Properties"
        xmlns:local="clr-namespace:TDU2_Track_Records.Classes"
        Title="Car Info"
        Background="#FF606060"
        FontSize="18"
        MinWidth="800"
        MaxWidth="900"
        WindowStyle="None"
        MinHeight="710" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >

    <Window.Resources>
        <local:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
        <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <!-- Main layout grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Car Details Section -->
        <Grid Grid.Row="1" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" Panel.ZIndex="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-15,-17,0" >
                <Image x:Name="Minimize_Button"  MouseLeftButtonDown="Minimize_MouseLeftButtonDown"
                       Margin="0,0,5,0"
                       Width="32" Height="32" MinWidth="32" MinHeight="32"
                       ToolTip="Minimize Application">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/navigation/minimize.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/navigation/minimize_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="Close_Button" MouseLeftButtonDown="Close_Button_MouseLeftButtonDown"
                       Margin="0,0,5,0"
                       Width="32" Height="32" MinWidth="32" MinHeight="32"
                       ToolTip="Close Application">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/ico/navigation/close.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/ico/navigation/close_over.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <!-- Car Header -->
            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#333" Margin="5" Padding="5">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" Stretch="UniformToFill" TileMode="None" AlignmentX="Center" AlignmentY="Center"/>
                    </Grid.Background>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="VehicleNameTextBlock" Foreground="#fff" FontSize="20" Padding="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#66797979"/>
                                    <GradientStop Color="#995A5A5A" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                            <Run Text="{Binding VehicleBrand}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding VehicleModel}"/>
                        </TextBlock>
                        <Image Source="{Binding VehicleClass}" Width="30" Margin="5"/>
                        <Image Source="{Binding VehicleLevel}" Width="30" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Quick Stats Section -->
            <Border Grid.Row="1" Grid.Column="0"  Background="#FF333333" Padding="5,0,0,0" Margin="5">
                <StackPanel Margin="10,10,10,10">
                    <!-- Acceleration -->
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <Grid>
                            <Image Grid.Row="0" Source="/Images/vehicleCard/numback.png" Margin="0,10,0,0" Panel.ZIndex="1"/>
                            <TextBlock x:Name="AcceleratingTextBlock" Grid.Row="0" Grid.Column="0" Text="{Binding VehicleAccelerationStat}" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="2" Margin="0,0,0,2" FocusVisualStyle="{x:Null}"  Background="{x:Null}" />
                        </Grid>
                        <Grid>
                            <StackPanel x:Name="AccelerationPanel">
                                <TextBlock Text="Acceleration" Foreground="#999" FontWeight="Bold" TextAlignment="Right"/>
                                <ProgressBar Value="{Binding Text, ElementName=AcceleratingTextBlock, Converter={StaticResource StringToDoubleConverter}}" Width="400" Maximum="100" BorderBrush="{x:Null}" Height="12" >
                                    <ProgressBar.Foreground>
                                        <ImageBrush ImageSource="/Images/vehicleCard/statbar.png" TileMode="None" AlignmentY="Bottom"/>
                                    </ProgressBar.Foreground>
                                    <ProgressBar.Background>
                                        <ImageBrush ImageSource="/Images/vehicleCard/statbarsbg.png" TileMode="None" AlignmentY="Top"/>
                                    </ProgressBar.Background>
                                </ProgressBar>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!-- Speed -->
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <Grid>
                            <Image Grid.Row="0" Source="/Images/vehicleCard/numback.png" Margin="0,10,0,0" Panel.ZIndex="1"/>
                            <TextBlock x:Name="SpeedTextBlock" Grid.Row="0" Grid.Column="0" Text="{Binding VehicleSpeedStat}" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="2" Margin="0,0,0,2" FocusVisualStyle="{x:Null}"  Background="{x:Null}" />
                        </Grid>
                        <Grid>
                            <StackPanel x:Name="SpeedPanel">
                                <TextBlock Text="Speed" Foreground="#999" FontWeight="Bold" TextAlignment="Right"/>
                                <ProgressBar Value="{Binding Text, ElementName=SpeedTextBlock, Converter={StaticResource StringToDoubleConverter}}" Width="400" Maximum="100" BorderBrush="{x:Null}" Height="12" >
                                    <ProgressBar.Foreground>
                                        <ImageBrush ImageSource="/Images/vehicleCard/statbar.png" TileMode="None" AlignmentY="Bottom"/>
                                    </ProgressBar.Foreground>
                                    <ProgressBar.Background>
                                        <ImageBrush ImageSource="/Images/vehicleCard/statbarsbg.png" TileMode="None" AlignmentY="Top"/>
                                    </ProgressBar.Background>
                                </ProgressBar>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <!-- Braking -->
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <Grid>
                            <Image Grid.Row="0" Source="/Images/vehicleCard/numback.png" Margin="0,10,0,0" Panel.ZIndex="1"/>
                            <TextBlock x:Name="BrakingTextBlock" Grid.Row="0" Grid.Column="0" Text="{Binding VehicleBrakingStat}" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="2" Margin="0,0,0,2" FocusVisualStyle="{x:Null}"  Background="{x:Null}" />
                        </Grid>
                        <Grid>
                            <StackPanel x:Name="BrakingPanel">
                                <TextBlock Text="Braking" Foreground="#999" FontWeight="Bold" TextAlignment="Right"/>
                                <ProgressBar Value="{Binding Text, ElementName=BrakingTextBlock, Converter={StaticResource StringToDoubleConverter}}" Width="400" Maximum="100" BorderBrush="{x:Null}" Height="12">
                                    <ProgressBar.Foreground>
                                        <ImageBrush ImageSource="/Images/vehicleCard/statbar.png" TileMode="None" AlignmentY="Bottom"/>
                                    </ProgressBar.Foreground>
                                    <ProgressBar.Background>
                                        <ImageBrush ImageSource="/Images/vehicleCard/statbarsbg.png" TileMode="None" AlignmentY="Top"/>
                                    </ProgressBar.Background>
                                </ProgressBar>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!-- Difficulty and Options -->
                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Difficulty" FontWeight="Bold" FontSize="18" Foreground="#999" TextAlignment="Center"/>
                            <StackPanel x:Name="WheelsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image x:Name="VehicleDifficulty1" Source="/Images/vehicleCard/wheel_green.png" Margin="2"/>
                                <Image x:Name="VehicleDifficulty2" Source="/Images/vehicleCard/wheel_off.png" Margin="2"/>
                                <Image x:Name="VehicleDifficulty3" Source="/Images/vehicleCard/wheel_off.png" Margin="2"/>
                                <Image x:Name="VehicleDifficulty4" Source="/Images/vehicleCard/wheel_off.png" Margin="2"/>
                                <Image x:Name="VehicleDifficulty5" Source="/Images/vehicleCard/wheel_off.png" Margin="2"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="20,0,0,0" Orientation="Horizontal">
                            <Image Source="/Images/vehicleCard/cant_paint.png" Margin="4,4,-64,4" Panel.ZIndex="10" Visibility="Visible"/>
                            <Image Source="/Images/vehicleCard/can_paint.png" Margin="4" Visibility="Visible"/>
                            <Image Source="/Images/vehicleCard/cant_sticker.png" Margin="4,4,-64,4" Panel.ZIndex="10" Visibility="Visible"/>
                            <Image Source="/Images/vehicleCard/can_sticker.png" Margin="4"/>
                            <Image Source="/Images/vehicleCard/cant_tune.png" Margin="4,4,-64,4" Panel.ZIndex="10" Visibility="Visible"/>
                            <Image Source="/Images/vehicleCard/can_tune.png" Margin="4"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>
            <!-- Engine Section -->
            <Border Grid.Row="1" Grid.Column="1" Background="#333" Margin="5" >
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Engine" Foreground="#999" FontWeight="Bold" FontSize="20" Margin="20,0,0,10"/>
                        <Image Grid.Row="1" Grid.Column="0" Source="/Images/vehicleCard/engine.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" >
                            <TextBlock x:Name="EngineCC" Foreground="#fff" FontSize="16">
                            <Run Text="{Binding VehicleEngine}"/>
                            <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=engineSize, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock x:Name="EngineLayout" Text="{Binding EngineLayout}" Foreground="#fff" FontSize="16"/>
                        </StackPanel>
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Max. torque" Foreground="#999" FontWeight="Bold" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#fff" FontSize="16">
                            <Run Text="{Binding VehicleMaxTorque}"/>
                            <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=torque, Mode=OneWay}"/>
                            <Run Text="@"/>
                            <Run Text="{Binding VehicleMaxTorqueRPM}"/>
                            <Run Text="RPM"/>
                        </TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Max. power" Foreground="#999" FontWeight="Bold" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#fff" FontSize="16">
                                <Run Text="{Binding VehicleMaxPower}"/>
                                 <Run Text="bhp @"/>
                                 <Run Text="{Binding VehicleMaxPowerRPM}"/>
                                 <Run Text="RPM"/>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
            <!-- Chassis Section -->
            <Border Grid.Row="2" Grid.Column="0" Background="#333" Padding="5,5,5,5" Margin="5">
                <StackPanel x:Name="chassisPanel" Margin="5,10,0,10">
                    <TextBlock Text="Chassis" Foreground="#999" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel x:Name="TirePanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0">
                            <TextBlock Text="{Binding VehicleFrontTyres}" Foreground="#fff"/>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/vehicleCard/tire.png" Width="60" Height="60"/>
                            </StackPanel>
                            <TextBlock Text="{Binding VehicleRearTyres}" Foreground="#fff" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid Margin="16,0" Width="119" Height="156">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/vehicleCard/chassis-base.png"/>
                            </Grid.Background>
                            <StackPanel x:Name="stackpanelFWD" Panel.ZIndex="1" Visibility="Hidden">
                                <Image Source="/Images/vehicleCard/chassis-fwd.png" />
                            </StackPanel>
                            <StackPanel x:Name="stackpanelAWD" Panel.ZIndex="1" Visibility="Hidden">
                                <Image Source="/Images/vehicleCard/chassis-4wd.png" />
                            </StackPanel>
                            <StackPanel x:Name="stackpanelRWD" Panel.ZIndex="1" Visibility="Visible">
                                <Image Source="/Images/vehicleCard/chassis-rwd.png"/>
                            </StackPanel>
                            <StackPanel x:Name="stackpanelFENG" Panel.ZIndex="2" Visibility="Visible">
                                <Image Source="/Images/vehicleCard/chassis-feng.png"/>
                            </StackPanel>
                            <StackPanel x:Name="stackpanelMENG" Panel.ZIndex="2" Visibility="Visible" Margin="-1,2,0,0">
                                <Image Source="/Images/vehicleCard/chassis-meng.png"/>
                            </StackPanel>
                            <StackPanel x:Name="stackpanelRENG" Panel.ZIndex="2" Visibility="Visible">
                                <Image Source="/Images/vehicleCard/chassis-reng.png"/>
                            </StackPanel>
                            <StackPanel x:Name="StackPanelVehicleLength" Panel.ZIndex="3" VerticalAlignment="Center" HorizontalAlignment="left" RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="270"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <TextBlock Text="4466mm" VerticalAlignment="Bottom" Foreground="White" FontSize="11" Margin="0,0,-10,14"/>
                            </StackPanel>
                            <StackPanel x:Name="stackpanelWidth" Panel.ZIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <TextBlock Text="2345mm" VerticalAlignment="Bottom" Foreground="White" FontSize="11" Margin="0,0,0,4"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel x:Name="BrakePanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0">
                            <TextBlock Text="{Binding VehicleFrontBrakesDesc}" Foreground="#fff"/>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/vehicleCard/brake.png" Width="60" Height="60"/>
                            </StackPanel>
                            <TextBlock Text="{Binding VecicleRearBrakesDesc}" Foreground="#fff" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Add more details here -->
                </StackPanel>
            </Border>
            <!-- Performance Section -->
            <Border Grid.Row="2" Grid.Column="1" Background="#333" Margin="5" >
                <StackPanel x:Name="performancePanel" Margin="10">
                    <TextBlock Text="Performance" Foreground="#999" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5">
                        <Image Source="/Images/vehicleCard/shifter.png" Width="50" Height="50" HorizontalAlignment="Left"/>
                        <StackPanel>
                            <TextBlock Text="{Binding GearboxMTAT}" Foreground="#fff" Margin="0,0,0,2" FontSize="16"/>
                            <TextBlock Text="{Binding Gearbox}" Foreground="#fff" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                        <Image Source="/Images/vehicleCard/speedo.png" Width="40" HorizontalAlignment="Left" />
                        <TextBlock Foreground="#fff" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">
                        <Run Text="{Binding VehicleTopSpeed}"/>
                            <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=speed, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                        <Image Source="/Images/vehicleCard/accel2.png" Width="40" HorizontalAlignment="Left" />
                        <TextBlock Foreground="#fff" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">
                        <Run Text="{Binding AccelerationTime}"/>
                        <Run Text="Sec."/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Background="#333" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="10" Margin="5">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/vehicleCard/mass.png" Margin="4"/>
                            <TextBlock Foreground="#fff" VerticalAlignment="Center" FontSize="16">
                            <Run Text="{Binding VehicleWeight}"/>
                            <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=weight, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Image Source="/Images/vehicleCard/power.png" Margin="4"/>
                            <TextBlock Foreground="#fff" VerticalAlignment="Center" FontSize="16">
                                <Run Text="{Binding VehiclePower}"/>
                                <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=horsepower, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Image Source="/Images/vehicleCard/mass_power.png" Margin="4"/>
                            <TextBlock Foreground="#fff" VerticalAlignment="Center" FontSize="16">
                            <Run Text="{Binding VehiclePowerWeightRatio, Mode=OneWay,StringFormat={}{0:0.00}}"/>
                            <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=weight, Mode=OneWay}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Source={x:Static p:Settings.Default}, Path=horsepower, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <TextBlock Foreground="#FFB9B9B9" Text="Price: " FontWeight="Bold" />
                        <TextBlock Foreground="#ffffffff" Margin="0,0,0,0">
                            <Run Text="$"/>
                            <Run Text="{Binding VehiclePrice}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <TextBlock Foreground="#FFB9B9B9" FontWeight="Bold" Text="Source: " />
                        <TextBlock Foreground="#ffffffff" Margin="0,0,0,0"  Text="{Binding VehicleDealershipIdIbiza}" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <TextBlock Foreground="#FFB9B9B9" FontWeight="Bold" Text="Stored: " />
                        <TextBlock Foreground="#ffffffff" Margin="0,0,0,0"  Text="{Binding VehicleInGarage}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>